%%textfont Helvetica 30
%%centre Mazurka des Escholiers de Saint-Gen\^et
%%textfont - 20
%%text Kazimodal
%%textfont - 14
%%%vskip 1cm

X:1
T:Mazurka des Escholiers de Saint-Gen\^et
G:Kazimodal
R:Mazurka
C:Escholiers de Saint-Gen\^et, arrangement Pierre Dorgueil & http://kazimodal.trad.org
Q:C2=110
P:AB3
M:3/4
S:Escholiers de Saint-Gen\^et
K:Em
P:A
%%%MIDI gchord c3fc2z2f3f
%%MIDI gchord fzc2cz
%%MIDI chordprog 41
%%%MIDI chordvol 127
%%MIDI bassprog 43
%%MIDI bassvol 127
%%MIDI program 73
E2 \
P:B
|: "Em"B2 B>c d>e | "CM7"B4 c>B | "D"A2 BA GA | "Em"B>c BA GA |
B2 B>c d>e | "C"B4 c>B | "D"A2 BA G>F |1 "Em"E4 E2 :|2 "Em"E4 ed |
|: "Am"c2 c>B "Bm"c>d | "C"e2 ed "D"dc | "Em"B2 B"D"A B>c | "Em"B2 B2 ed |
"Am"c2 c>B "Bm"c>d | "C"e2 ed "D"dc | "Em"B2 AG "D"F>G |1 F2 "Em"E2 ed :|2\
	F2 "Em"E2 E2 ||

X:2
T:Mazurka des Escholiers de Saint-Gen\^et
G:Kazimodal
R:Mazurka
C:Escholiers de Saint-Gen\^et, arrangement Laurent Daverio & http://kazimodal.trad.org
Q:C3=110
P:C4
M:9/8
S:Escholiers de Saint-Gen\^et
K:Em
P:C
%%%MIDI gchord c3fc2z2f3f
%%MIDI gchord fzc2cz
%%MIDI chordprog 41
%%%MIDI chordvol 127
%%MIDI bassprog 43
%%MIDI bassvol 127
V:1
%%MIDI program 73
|: "Em"B3 B2c d2e | "CM7"B6 c2B |\
	"D"A3 B3/2A3/2 G3/2A3/2 | "Em"B2c B3/2A3/2 G3/2A3/2 |
B3 B2c d2e | "C"B6 c2B | "D"A3 B3/2A3/2 G2F |1 "Em"E6 E3 :|2 "Em"E6 e3/2d3/2 |
|: "Am"c3 c2B "Bm"c2d | "C"e3 e3/2d3/2 "D"d3/2c3/2 |\
	"Em"B3 B3/2"D"A3/2 B2c | "Em"B3 B3 e3/2d3/2 |
"Am"c3 c2B "Bm"c2d | "C"e3 e3/2d3/2 "D"d3/2c3/2 |\
	"Em"B3 A3/2G3/2 "D"F2G |1 F3 "Em"E3 e3/2d3/2 :|2\
	F3 "Em"E3 E3 ||
