X:1     %Music
T:PASSE-PIED DE PLAINTEL     %Tune name
C:traditionnel breton     %Tune composer
I:Skol al louarn     %Tune infos
Q:1/4=130     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
|:
M:4/4     %Meter
L:1/8     %
K:C
Gd dB ce dd/B/ |1ce dc BA G2 ::|2ce dc BA GA/B/ ::cB A2 d2 GA/B/ |1
cB AB A2 GA/B/ :|2cB AB A2 G2 ::BG AB cA BB/B/ |1BA GA/B/ cA B2 :|2
BA GA/B/ cA B3/2B/ ::GA BA/B/ cB AA/A/ |1AG Ad/d/ dA B2 :|2AG A2 d2 G2 :|
     %End of file
     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Mercredi 12 octobre 2005 13:33:11
