     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Vendredi 15 avril 2005 20:27:32


X:1     %Music
T:Gavotte des montagnes     %Tune name
C:Traditionnel breton et J. HUBY     %Tune composer
I:     %Tune infos
Q:1/4=178     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
|:
M:12/8     %Meter
L:1/8     %
K:G
G2 B d2 e f2 e d3 |dcB c2 d B3 B3 ::G2 B d2 e f2 e d3 |dcB cBA G3 G3 ::
E2 B B2 c d2 c B3 |Bcd e2 d B3 B3 ::D2 F A2 B d2 B A3 |ABc d2 c B2 G A3 ||:|
K:C
z6 z3 z2 e |:e2 d f2 e d2 c A3 |ABc B2 A B3 B3 ::A2 B c2 c B2 A G2 B |
d2 d c2 B A3 A3 :|z6 z3 z2 e |:e2 e ABc e2 c d2 d |Bcd e3 dBc A3 :|
c3 A2 c B2 G A3 |Bcd e2 d c2 d e3 |c3 A2 c B2 G A2 e |e2 e d2 c BcB A3 |
z12 |:
K:G
B2 e e2 g g2 e g3 |efe e2 d e3 e3 ::B2 e e2 g g2 e g3 |
e2 g B3 B2 A B3 |B2 d d2 c B2 c B3 |A3 G2 B B2 B A3 |G3 E2 A ABA G3 |
efe e2 d e3 e3 :|z8 z3 A |:d2 a g2 f e2 d c3 |c2 d e2 c d3 d2 A ::
d2 a g2 f e2 d c3 |c2 d e2 g a3 a2 d |c2 B A2 G E2 A D2 E |D2 G A2 c d3 d2 A :|
z12 |:
K:C
E2 A A2 c c2 A c3 |ABA A2 G A3 A3 ::E2 A A2 c c2 A c3 |
A2 c e3 e2 d e3 |e2 g g2 e c2 d e2 z |d3 c2 e ege d3 |c3 A2 d ded c3 |
ABA A2 G A3 A3 :|
V:2     %
     %!STAVE 0 'basse' @
     %!INSTR 'Guitar' 3 2600 @
|:
M:12/8     %Meter
L:1/8     %
K:C
E,3 E,3 D,3 D,3 |B,3 B,3 B,3 B,3 ::E,3 E,3 D,3 D,3 |B,3 B,3 G,3 G,3 ::
C,3 C,3 B,3 B,3 |C,3 C,3 B,3 B,3 ::B,3 B,3 B,3 B,3 |B,3 B,3 G,3 G,3 ||:|
z6 E,3 E,3 |:D,3 D,3 D,3 D,3 |A,3 A,3 B,3 B,3 ::A,3 A,3 G,3 G,3 |
B,3 B,3 A,3 A,3 :|z6 E,3 E,3 |:A,3 A,3 C,3 C,3 |C,3 C,3 B,3 B,3 :|
A,3 A,3 G,3 G,3 |C,3 C,3 C,3 C,3 |A,3 A,3 E,3 E,3 |C,3 C,3 A,3 A,3 |
z12 |:E,3 E,3 E,3 E,3 |D,3 D,3 E,3 E,3 ::E,3 E,3 E,3 E,3 |
E,3 E,3 B,3 B,3 |B,3 B,3 C,3 C,3 |G,3 G,3 B,3 B,3 |A,3 A,3 G,3 G,3 |
D,3 D,3 E,3 E,3 :|z6 A,3 A,3 |:D,3 D,3 C,3 C,3 |C,3 C,3 D,3 D,3 ::
D,3 D,3 C,3 C,3 |C,3 C,3 D,3 D,3 |A,3 A,3 A,3 A,3 |A,3 A,3 D,3 D,3 :|
z12 |:A,3 A,3 A,3 A,3 |G,3 G,3 A,3 A,3 ::A,3 A,3 A,3 A,3 |
A,3 A,3 E,3 E,3 |E,3 E,3 C,3 C,3 |C,3 C,3 E,3 E,3 |D,3 D,3 C,3 C,3 |
G,3 G,3 A,3 A,3 :|
V:3     %
     %!STAVE 0 'guitar1' @
     %!INSTR 'Bass' 1 3200 @
|:
M:12/8     %Meter
L:1/8     %
K:C
E,2 G, E,2 B, ^F,2 F, D,2 F, |B,2 D B,2 ^F D2 D B,2 D ::E,2 G, E,2 B, ^F,2 F, D,2 F, |B,2 D B,2 ^F B,2 B, G,2 B, ::
C,2 E, C,2 G, D2 D B,2 D |C,2 E, C,2 G, D2 D B,2 D ::B,2 D B,2 ^F D2 D B,2 D |B,2 D B,2 ^F B,2 B, G,2 B, ||:|
z6 E,2 G, E,2 B, |:F,2 F, D,2 F, D,2 F, D,2 A, |C2 C A,2 C B,2 D B,2 F ::C2 C A,2 C G,2 B, G,2 D |
D2 D B,2 D A,2 C A,2 E :|z6 E,2 G, E,2 B, |:C2 C A,2 C C,2 E, C,2 G, |E,2 E, C,2 E, B,2 D B,2 F :|
C2 C A,2 C G,2 B, G,2 D |E,2 E, C,2 E, C,2 E, C,2 G, |C2 C A,2 C E,2 G, E,2 B, |E,2 E, C,2 E, A,2 C A,2 E |
z12 |:E,2 G, E,2 B, G,2 G, E,2 G, |D,2 ^F, D,2 A, G,2 G, E,2 G, ::E,2 G, E,2 B, G,2 G, E,2 G, |
E,2 G, E,2 B, D2 D B,2 D |B,2 D B,2 ^F E,2 E, C,2 E, |G,2 B, G,2 D D2 D B,2 D |A,2 C A,2 E B,2 B, G,2 B, |
D,2 ^F, D,2 A, G,2 G, E,2 G, :|z6 A,2 C A,2 E |:^F,2 F, D,2 F, C,2 E, C,2 G, |E,2 E, C,2 E, D,2 ^F, D,2 A, ::
^F,2 F, D,2 F, C,2 E, C,2 G, |E,2 E, C,2 E, D,2 ^F, D,2 A, |C2 C A,2 C A,2 C A,2 E |C2 C A,2 C D,2 ^F, D,2 A, :|
z12 |:A,2 C A,2 E C2 C A,2 C |G,2 B, G,2 D C2 C A,2 C ::A,2 C A,2 E C2 C A,2 C |
A,2 C A,2 E G,2 G, E,2 G, |E,2 G, E,2 B, E,2 E, C,2 E, |C,2 E, C,2 G, G,2 G, E,2 G, |D,2 F, D,2 A, E,2 E, C,2 E, |
G,2 B, G,2 D C2 C A,2 C :|
V:4     %
     %!STAVE 0 'Guitar' @
     %!INSTR 'Guitar' 3 2600 @
|:
M:12/8     %Meter
L:1/8     %
K:C
[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] |[^F2D2B,2] [FDB,] [B2F2D2] [FDB,] [F2D2B,2] [FDB,] [B2F2D2] [FDB,] ::[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] |
[^F2D2B,2] [FDB,] [B2F2D2] [FDB,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] ::
[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [^F2D2B,2] [FDB,] [B2F2D2] [FDB,] |[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [^F2D2B,2] [FDB,] [B2F2D2] [FDB,] ::[^F2D2B,2] [FDB,] [B2F2D2] [FDB,] [F2D2B,2] [FDB,] [B2F2D2] [FDB,] |
[^F2D2B,2] [FDB,] [B2F2D2] [FDB,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] ||:|
z6 [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |:[A,2F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [A,2F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] |[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [F2D2B,2] [FDB,] [B2F2D2] [FDB,] ::[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] |
[F2D2B,2] [FDB,] [B2F2D2] [FDB,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] :|z6 [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |:[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [F2D2B,2] [FDB,] [B2F2D2] [FDB,] :|
[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] |[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |
[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |
z12 |:[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |[A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] ::[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |
[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [^F2D2B,2] [FDB,] [B2F2D2] [FDB,] |[^F2D2B,2] [FDB,] [B2F2D2] [FDB,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [^F2D2B,2] [FDB,] [B2F2D2] [FDB,] |
[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] |
[A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] :|z6 [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |:[A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |
[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] ::
[A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] |[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |
[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] :|
z12 |:[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] ::[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |
[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |
[A,2F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |
[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] :|
     %End of file
