%%textfont Helvetica 60
%%centre Les Anneaux d'Or
%%textfont - 20
%%text Groill !!!
%%textfont - 14
%%vskip 1cm

X:1
T:Les Anneaux d'Or
G:Groill
R:Rond de Saint-Vincent
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C2=90
P:AB5
M:4/4
%S:Tonioù Breizh-Izel 1718 (Ardeven)
K:Am
P:A
%MIDI program 109
%%MIDI gchord ffcfffcfffcfffcf
%MIDI chordprog 105
%MIDI bassprog 32
%MIDI bassvol 127
E/2E/2E/2 |
w: Je n'ai plus
P:B
|: "Am"AB "G"A/2B/2c/2A/2 "F"G/2A/2B "Em"A/2G/2^F/2E/2
w: que 10 ans \`a rou-ler ma jeu-nes-se, ain-si l'en
	|1 "Am"AB "G"A/2B/2c/2A/2 "F"G/2A/2B "Em"A/2E/2E/2E/2
w: vie m'y prend d'al-ler voir ma ma\^i-tres-se. Je n'ai plus
	:|2 "Am"AB "G"A/2B/2c/2A/2 "F"G/2A/2B "Em"A"Am"A/2B/2 ||
w: vie m'y prend d'al-ler voir ma ma\^i-tres-se. Nous i-
|: "C"cd/2c/2 "G"Bc/2B/2 "F"A/2G/2"D"^F "Em"EA/2B/2
w: rons tous les deux Li-son ma Li-set-te, nous i-
	|1 "F"cd/2c/2 "G"BB/2A/2 "Em"G/2A/2B/2G/2 "Am"AA/2B/2
w: rons tous les deux faire nos a-mou-ret - te. Nous i-
	:|2 "F"cd/2c/2 "G"BB/2A/2 "Em"G/2A/2B/2G/2 "Am"A/2E/2E/2E/2 ||
w: rons tous les deux faire nos a-mou-ret - te. Je n'ai plus

X:2
T:Les Anneaux d'Or
G:Groill
R:Rond de Saint-Vincent
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C2=90
P:CD5
M:4/4
%S:Tonioù Breizh-Izel 1718 (Ardeven)
K:Am
P:C
%MIDI program 109
%%MIDI gchord ffff
%%MIDI chordvol 0
%MIDI bassprog 32
%%MIDI bassvol 127
V:1
E/2E/2E/2 |
w: Je n'ai plus
V:2
A/2A/2A/2 |
V:3
A,/2A,/2A,/2 |
P:D
V:1
|: AB A/2B/2c/2A/2 G/2A/2B A/2G/2^F/2E/2
w: que 10 ans \`a rou-ler ma jeu-nes-se, ain-si l'en
	|1 AB A/2B/2c/2A/2 G/2A/2B A/2E/2E/2E/2
w: vie m'y prend d'al-ler voir ma ma\^i-tres-se. Je n'ai plus
	:|2 AB A/2B/2c/2A/2 G/2A/2B AA/2B/2 ||
w: vie m'y prend d'al-ler voir ma ma\^i-tres-se. Nous i-
|: cd/2c/2 Bc/2B/2 A/2G/2^F EA/2B/2
w: rons tous les deux Li-son ma Li-set-te, nous i-
	|1 cd/2c/2 BB/2A/2 G/2A/2B/2G/2 AA/2B/2
w: rons tous les deux faire nos a-mou-ret - te. Nous i-
	:|2 cd/2c/2 BB/2A/2 G/2A/2B/2G/2 A/2E/2E/2E/2 ||
w: rons tous les deux faire nos a-mou-ret - te. Je n'ai plus
V:2
|: de d/2e/2f/2d/2 c/2d/2e d/2c/2B/2A/2
	|1 de d/2e/2f/2d/2 c/2d/2e d/2A/2A/2A/2
	:|2 de d/2e/2f/2d/2 c/2d/2e dd/2e/2 ||
|: fg/2f/2 ef/2e/2 d/2c/2B Ad/2e/2
	|1 fg/2f/2 ee/2d/2 c/2d/2e/2c/2 dd/2e/2
	:|2 fg/2f/2 ee/2d/2 c/2d/2e/2c/2 d/2A/2A/2A/2 ||
V:3
|: A,A, A,/2A,/2A,/2A,/2 A,/2A,/2A, A,/2A,/2B/2A,/2
	|1 A,A, A,/2A,/2A,/2A,/2 A,/2A,/2A, A,/2A,/2A,/2A,/2
	:|2 A,A, A,/2A,/2A,/2A,/2 A,/2A,/2A, A,A,/2A,/2 ||
|: A,A,/2A,/2 A,A,/2A,/2 A,/2A,/2A, A,A,/2A,/2
	|1 A,A,/2A,/2 A,A,/2A,/2 A,/2A,/2A,/2A,/2 A,A,/2A,/2
	:|2 A,A,/2A,/2 A,A,/2A,/2 A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 ||


