%%textfont Helvetica 60
%%centre LES Da\~ns Leon
%%textfont - 20
%%text Kazimodal
%%textfont - 14
%%vskip 1cm

X: 1
T:Da\~ns leon
G:Kazimodal
R:Da\~ns leon
C:Traditionnel, arrangement http://kazimodal.trad.org
S:Tonio\`u Breizh-Izel 1363 (Logeginer)
M:4/4
L:1/8
Q:C2/1=112
P:A4
K:G
P:A
|:\
M:4/4
"G"GA "Em"({Bc}B>G) (B"Am"c) AB |\
M:5/4
	"Bm"dd "C"c2 B2 "D"A4 ::\
M:4/4
"G"GB "Bm"d>d cB "Am"(AB/2)c/2 |\
M:5/4
	"Bm"dc "C"B2 "D"A2 "G"G4 :|


X: 2
T:Da\~ns leon
G:Kazimodal
R:Da\~ns leon
C:Traditionnel, arrangement http://kazimodal.trad.org
S:Tonio\`u Breizh-Izel 1383 (Lanouarne)
M:4/4
L:1/8
Q:C2/1=112
P:B4
K:D
P:B
"F#m"Ac/2B/2 AF "Em"GE "F#m"AG/2A/2 |\
M:5/4
	"G"BB "A"A2 "Em"G2 "F#m"F4 |\
M:4/4
	({AG}A)B A>F "Em"GE "F#m"(FG/2)A/2 |\
M:5/4
	"G"BA "A"G2 E2 "D"D4 ||
M:4/4
|: "D"({FG}F)E/2F/2 "Bm"DA GF "Em"({EF}E)>D |1\
M:5/4
	({EF}E)F "G"G2 "A"E2 "D"F4 :|2\
M:5/4
	(EG) "A"F2 "G"E2 "D"D4 ||



X: 3
T:Da\~ns leon
G:Kazimodal
R:Da\~ns leon
C:Traditionnel, arrangement http://kazimodal.trad.org
S:Tonio\`u Breizh-Izel 1388 (Pleiber-Krist)
M:4/4
L:1/8
Q:C2=112
P:C4
K:Dm
P:C
|:\
"Dm"Ad "C"(c>d) cB "Bb"({AB}A)G |\
M:5/4
	Ad "Gm"({cB}c)>d cB "Am"({AB}A4) :|\
M:4/4
"Dm"FG "F"A>G AB "C"AG |\
M:5/4
	"Gm"EF G>A "Am"FE "Bb"D4 |
M:4/4
	"Dm"DE "F"F2 "Gm"G2 "Am"A>G |\
M:5/4
	({AB}A)d "Bb"d2 "C"c2 "Dm"d4 |\
M:4/4
	"Dm"({FE}D)E F2 "C"(GF/2G/2) "F"A>A |\
M:5/4
	({AB}A)d "Gm"d2 "Am"(ed/2)c/2 "Bb"d4 ||


