%%textfont Helvetica 60
%%centre LES Bourr\'ees 2 temps
%%textfont - 20
%%text Groilh
%%textfont - 14
%%vskip 1cm

X: 1
T:Sot terne
G:Kazimodal
R:Bourr\'ee 2 temps
C:Ronan Keryell, arrangement http://kazimodal.trad.org
Q:C2=145
P:(AAB)3AAC
M:4/4
%%MIDI gchord c2ffccf2
%%MIDI chordprog 105
%%MIDI chordvol 80
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 69
K:EPhr
P:A
|: "Em"E>F GA BG EB |1 "Dm"A>G FD E>F "Em"ED :|2 \
	"F"AG FD "Em"E>E E2 ||
P:B
K:Dm
|: "Bb"d>B Fd "C"ec Ge | "Dm"f>e dc dc AF |\
	 "Gm"BA Gd "Am"c>B AG | "Bb"B>A GF "C"G>G- G>G :|
P:C
K:Dm
|: "Bb"d>B Fd "C"ec Ge | "Dm"f>e dc dc AF | "Gm"BA Gd "Am"c>B AG |1\
	 "Bb"B>A GF "C"G>G- G>G :|2 "Bb"B>A GF "C"G2 Z>A ||

X: 2
T:Bout D
G:Kazimodal
R:Bourr\'ee 2 temps
C:Ronan Keryell, arrangement http://kazimodal.trad.org
Q:C2=145
P:D4
M:4/4
%%MIDI gchord c2ffccf2
%%MIDI chordprog 105
%%MIDI chordvol 80
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 69
K:Dm
P:I
A/2
P:D
|: "Dm"D>F GD "F"A2-A>F |1 "Gm"G>A Bd "Am"AG EF :|2 \
"Gm"GG- GG z"Am"A A>A ||
|: "Dm"D>F GD "F"A2-A>F |1 "Gm"G>A Bd "Am"AG EF :|2 \
"Gm"G>A FG "Am"E4 ||
|: "F"A>G FA "Bb"B>A Gd | "C"c>B AG "Am"A>G FD |\
	"F"A G2 F2 "Gm"G G2 |1 "Bb"A>F GD "C"E>E E2 :| "Bb"A>F GD "C"E>E E>A ||
