\headline{L'Hanter-Dro}
%\bigskip
%
X:1
T:Hanter-dro 1
G:Kazimodal
R:Hanter-dro
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C2=116
P:A5
M:3/4
S:Tonioù Breizh-Izel 1926 (Pleuigner)
K:C
P:A
%\large
|: "C"{CD}CB,/2C/2 "Dm"(DF) "Em"{EF}EC | "F"(DE/2)F/2 "G"GF "Am"{EF}EC |\
"C"{CD}CB,/2C/2 "Dm"(DF) "Em"{EF}EC | "F"(DE/2)F/2 "G"G{FE}F D2 :|
|: "C"{EF}ED/2E/2 "Dm"GG "Am"(EC) | "F"{CD}CB,/2C/2 "Dm"(ED/2)C/2 "G"D2 |\
"C"{EF}ED/2E/2 "Em"GF "Am"(EC) | "F"{CD}CB,/2C/2 "G"(DE) "C"C2 :|

\bigskip


X:2
T:Hanter-dro 2
G:Kazimodal
R:Hanter-dro
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C2=116
P:B5
M:3/4
S:Tonioù Breizh-Izel 1925 (Pleskob)
K:Dm
P:B
"C"(gf/2)e/2 "Dm"df (e/2d/2)"C"c | {de}"Bb"dc/2B/2 "Am"Ad (d/2e/2)"F"f |\
"G"(gf/2)e/2 "Bb"df (e/2d/2)"C"c | "Am"(dc/2)B/2 Ad "Bb"d2 |
|: "Dm"(de/2)f/2 "C"ge "Bb"(f/2e/2)d | "Dm"{de}de/2f/2 "F"gf "G"e2 :|
"C"(gf/2)e/2 "Dm"df (e/2d/2)"C"c | "Bb"dc/2B/2 "Am"Ad (d/2e/2)"F"f |\
"G"(gf/2)e/2 "Bb"df (e/2d/2)"C"c | "Am"{de}(dc/2)B/2 (Ad) "Bb"d2 ||

\bigskip


X:3
T:Hanter-dro 3
G:Kazimodal
R:Hanter-dro
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C2=116
P:C5
M:3/4
S:Tonioù Breizh-Izel 1927 (Karnag)
K:G
P:C
{Bc}"G"BA/2B/2 "Bm"dc {Bc}"Em"BA | {GA}"C"GF/2G/2 "Am"(Ac) "Bm"B>A |\
{Bc}"G"BA/2B/2 "Bm"dc {Bc}"Em"BA | {GA}"C"GF/2G/2 "Am"(Ac) "Bm"B2 |
|:{Bc}"G"BA/2B/2 "D"dc {Bc}"Em"BA | "C"(G/2F/2)G/2A/2 (Bc/2B/2) "D"A2 |\
{Bc}"G"BA/2B/2 "D"dc {Bc}"Em"BG |1 "Am"(AB/2)A/2 "C"G"D"F "Em"EG/2A/2 :|2 {GA}"C"GB/2A/2 "D"GF "Em"E2 ||
