     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Vendredi 15 avril 2005 20:27:48


X:1     %Music
T:GAVOTTE DE TREGANA     %Tune name
C:composition: J. HUBY/H. CAM (NEKETA)     %Tune composer
I:     %Tune infos
Q:1/4=190     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
|:
M:12/8     %Meter
L:1/8     %
K:C
d2 G A2 B c2 e d3 |d2 G A2 B cBc d3 ::d2 G A2 B c2 e d3 |d2 c B2 A G3 G3 ::
K:G
B2 G E2 B G2 E A3 |A2 d c2 A B3 B3 ::B2 G E2 B G2 E A3 |A2 G F2 D E3 E3 ::
K:C
A2 B c2 d e2 f [g3d3] |g2 g e2 d c3 c3 ::A2 B c2 d e2 [fd] e3 |dcB A2 G A3 A3 ::
K:G
EGA B2 A d2 c B3 :|B2 B EFG A2 c B3 |ABA G2 F E2 G F3 |B2 B EFG A2 c B3 |
ABA G2 F E2 D E3 |:G2 e d2 B c2 B A2 c |B2 A G2 F G3 G3 ::G2 e d2 B c2 d e3 |
def g2 f e2 d B3 |G2 e d2 B c2 B A2 c |B2 A G2 F G3 G3 ::
K:C
A2 F D2 A F2 D G3 |
G2 [eE] [d2D2] c A3 A3 ::F3 F2 F F2 F G3 |c2 _B A2 G A3 A3 |_BAG F2 E D2 F E2 G |
F2 E D2 C D3 D3 ::
K:G
e2 A A2 e A2 e f3 |f2 a f2 d e3 e3 ::c3 d2 e d2 c d3 |
e2 =f e2 d e3 e3 |=fed c2 B A2 c B2 d |c2 B A2 G A3 A3 :|
V:2     %
     %!STAVE 0 'basse' @
     %!INSTR 'Guitar' 3 2600 @
|:
M:12/8     %Meter
L:1/8     %
K:C
G,3 G,3 C,3 C,3 |G,3 G,3 B,3 B,3 ::G,3 G,3 C,3 C,3 |B,3 B,3 G,3 G,3 ::
E,3 E,3 A,3 A,3 |D,3 D,3 B,3 B,3 ::E,3 E,3 A,3 A,3 |D,3 D,3 E,3 E,3 ::
B,3 B,3 E,3 E,3 |E,3 E,3 C,3 C,3 ::B,3 B,3 D,3 D,3 |G,3 G,3 A,3 A,3 ::
z12 :|E,3 E,3 A,3 A,3 |G,3 G,3 E,3 E,3 |E,3 E,3 A,3 A,3 |
G,3 G,3 E,3 E,3 |:E,3 E,3 A,3 A,3 |G,3 G,3 G,3 G,3 ::E,3 E,3 C,3 C,3 |
E,3 E,3 E,3 E,3 |E,3 E,3 A,3 A,3 |G,3 G,3 G,3 G,3 ::D,3 D,3 G,3 G,3 |
C,3 C,3 A,3 A,3 ::F,3 F,3 G,3 G,3 |A,3 A,3 A,3 A,3 |F,3 F,3 E,3 E,3 |
D,3 D,3 D,3 D,3 ::A,3 A,3 ^F,3 F,3 |D,3 D,3 E,3 E,3 ::C,3 C,3 D,3 D,3 |
E,3 E,3 E,3 E,3 |C,3 C,3 B,3 B,3 |A,3 A,3 A,3 A,3 :|
V:3     %
     %!STAVE 0 'guitar1' @
     %!INSTR 'Bass' 1 3200 @
|:
M:12/8     %Meter
L:1/8     %
K:C
G,2 B, G,2 D E,2 E, C,2 E, |G,2 B, G,2 D D2 D B,2 D ::G,2 B, G,2 D E,2 E, C,2 E, |B,2 D B,2 F B,2 B, G,2 B, ::
E,2 G, E,2 B, C2 C A,2 C |D,2 ^F, D,2 A, D2 D B,2 D ::E,2 G, E,2 B, C2 C A,2 C |D,2 ^F, D,2 A, G,2 G, E,2 G, ::
B,2 D B,2 F G,2 G, E,2 G, |E,2 G, E,2 B, E,2 E, C,2 E, ::B,2 D B,2 F F,2 F, D,2 F, |G,2 B, G,2 D C2 C A,2 C ::
z12 :|E,2 G, E,2 B, C2 C A,2 C |G,2 B, G,2 D G,2 G, E,2 G, |E,2 G, E,2 B, C2 C A,2 C |
G,2 B, G,2 D G,2 G, E,2 G, |:E,2 G, E,2 B, C2 C A,2 C |G,2 B, G,2 D B,2 B, G,2 B, ::E,2 G, E,2 B, E,2 E, C,2 E, |
E,2 G, E,2 B, G,2 G, E,2 G, |E,2 G, E,2 B, C2 C A,2 C |G,2 B, G,2 D B,2 B, G,2 B, ::D,2 F, D,2 A, B,2 B, G,2 B, |
C,2 E, C,2 G, C2 C A,2 C ::F,2 A, F,2 C B,2 B, G,2 B, |A,2 C A,2 E C2 C A,2 C |F,2 A, F,2 C G,2 G, E,2 G, |
D,2 F, D,2 A, F,2 F, D,2 F, ::A,2 C A,2 E A,2 A, ^F,2 A, |D,2 ^F, D,2 A, G,2 G, E,2 G, ::C,2 E, C,2 G, ^F,2 F, D,2 F, |
E,2 G, E,2 B, G,2 G, E,2 G, |C,2 E, C,2 G, D2 D B,2 D |A,2 C A,2 E C2 C A,2 C :|
V:4     %
     %!STAVE 0 'Guitar' @
     %!INSTR 'Guitar' 3 2600 @
|:
M:12/8     %Meter
L:1/8     %
K:C
[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [F2D2B,2] [FDB,] [B2F2D2] [FDB,] ::[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |
[F2D2B,2] [FDB,] [B2F2D2] [FDB,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] ::
[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |[A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [F2D2B,2] [FDB,] [B2F2D2] [FDB,] ::[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |
[A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] ::
[F2D2B,2] [FDB,] [B2F2D2] [FDB,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] ::[F2D2B,2] [FDB,] [B2F2D2] [FDB,] [A,2F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] |
[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] ::
z12 :|[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |
[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |:[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] ::
[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] |
[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |[D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] ::
[A,2F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] |
[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] ::[C2A,2F,2] [CA,F,] [F2C2A,2] [CA,F,] [D2B,2G,2] [DB,G,] [G2D2B,2] [DB,G,] |[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] |
[C2A,2F,2] [CA,F,] [F2C2A,2] [CA,F,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |
[A,2F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [A,2F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] ::[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [C2A,2^F,2] [CA,F,] [F2C2A,2] [CA,F,] |[A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] ::
[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [A,2^F,2D,2] [A,F,D,] [D2A,2F,2] [A,F,D,] |
[B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] [B,2G,2E,2] [B,G,E,] [E2B,2G,2] [B,G,E,] |[G,2E,2C,2] [G,E,C,] [C2G,2E,2] [G,E,C,] [^F2D2B,2] [FDB,] [B2F2D2] [FDB,] |[E2C2A,2] [ECA,] [A2E2C2] [ECA,] [E2C2A,2] [ECA,] [A2E2C2] [ECA,] :|
     %End of file
