%%staffwidth 18.5cm
%%leftmargin 0.8cm
%%topmargin .4cm
%%bottommargin .4cm
%%composerspace 0cm
%%partsspace 0cm
%%textspace 0.05cm
%%staffsep 1cm
%%scale 0.9
%%titlefont Palatino-Bold 16
%%subtitlefont Palatino-Roman 12
%%composerfont Palatino-Italic 12
%%partsfont Palatino-Italic 10 box
%%gchordfont Palatino-Bold 14
%%oneperpage false
%%footer "     $P"

X:10010027
T:Da\~ns Kef K  Em
G:Kazimodal
R:Gavotte comme da\~ns kef
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:1/4=164
M:4/4
P:A3
K:Em
P:A
|| "D"FG AG F>E "Bm"D2 | DG F>G "C"E2 "Em"E>E |\
	"Am"FG AG F>E "Bm"D2 | DG F>G "Em"E2 E>E ||
	|:"Em"E>B BA "G"B2 B>A | GB "D" AB/2A/2 "Em"G2 GE |\
	"D"F>G ""AG F>E "Bm"D2 | DG "D"F>G "Em"E2 ""E>E :|

X:10020028
T:Da\~ns Kef K (bal)  G
G:Kazimodal
R:Bal da\~ns kef
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
M:12/8
P:A3
K:G
P:A
Q:3/8=90
|: "G"G2 G "Em"G2 A "Bm"B2 B B2 c |1 "Am"d2 e "D"d2 B ABA "G"G2 :|2\
	"Am"d2 e "D"d2 B ABA "G"G3 ||
Q:3/8=164
|: "G"B3 ""A2 G F2 G "D"A3 | ABc ""B2 A "G"B2 c d2 G |\
	"Em"B3 "Am"A3 GFG "D"A3 | ABc ""B2 ""A "C"G3 "G"G3 :|

%%newpage
X:10030035
T:gavotte K1 G
G:Kazimodal
R:Gavotte des montagnes
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:3/8=156
M:12/8
S:TS94
P:A3
K:Gmaj
P:A
|: "G"G2 A "Bm"B2 B B2 A "C"G3|"D"F2 G A2 F "G"G3 G3::\
"G"G2 A "(A)"B2 B B2 A "C"G3|"D"F2 A "Bm"G2 F "Em"E3 E3:|

X:10040036
T:gavotte K2 Em
%T:TS2
R:Gavotte des montagnes
C:Traditionnel
D:Pennoù Skoulm
Q:3/8=156
N:C3D
M:12/8
P:C3
K:Gmaj
P:C
|: "Em"E2 B "G"B2 G "Am"A2 B "C"c3|"D"BBB A2 A "G"G3 G3::\
"Em"E2 F "G"G2 A "A"B2 G "C"E3|G2 G "D"FED "Em"E3 E3:|

X:10050037
T:gavotte K3 Em
%T:TS3
R:Gavotte des montagnes
C:Traditionnel
S:TS95
Q:3/8=156
P:E4
M:12/8
K:Em
P:E
|: "Em"B2 B A2 "Am"c B2 G "C"E3|GFE "D"F2 G "Bm"F3 F3::\
	"Em"E2 F "C"G2 G "D(F#m)"F2 E "Bm"D3|"Em"E2 F "C"G2 G "D"F2 F "Em"E3:|

X:10060011
T:Gavotte K3.1 t3.25 Bal Shep16  Em
C:Tamm Kreiz
C:Shephard p16
A:Bretagne
O:Bretagne
G:Lark16
L:1/8
P:A3
K:Dmaj
P:A
Q:1/4=72
M:none
|:"Em"EBG |"D"HA2 GFE "Bm"HD2| DAF "C"HG2 F"D"ED "Em"HE2:|
Q:1/4=160
M:2/4
|:B|"Em"Bcdc BGEB/2B/2|Bcdc BAB3/2A/2| Bcdc BGEF| GA (3BAG "D"FG "Em"HE2:|

X:10070036
T:gavotte K4 Am
%T:TS2
R:Gavotte des montagnes
C:Traditionnel
D:Pennoù Skoulm
Q:3/8=156
M:12/8
P:A3
K:C
P:A
|: "Am"A2 e "C"e2 c "Dm"d2 e "F"f3|"G"eee d2 d "C"c3 c3::\
	"Am"A2 B "C"c2 d "D"e2 c "F"A3|c2 c "G"BAG "Am"A3 A3:|

%%newpage
X:10080042
T:Hanter-dro K1 G
G:Kazimodal
R:Hanter-dro
C:Traditionnel, arrangement http://kazimodal.trad.org
Q:1/4=95
P:A3
M:3/4
S:Tonioù Breizh-Izel 1926 (Pleuigner)
K:G
P:A
|: "G"{GA}GF/2G/2 "Am"(Ac) "Bm"{Bc}BG | "C"(AB/2)c/2 "D"dc "Em"{Bc}BG |\
"G"{GA}GF/2G/2 "Am"(Ac) "Bm"{Bc}BG | "C"(AB/2)c/2 "D"d{cB}c A2 :|
|: "G"{Bc}BA/2B/2 "Am"dd "Em"(BG) | "C"{GA}GF/2G/2 "Am"(BA/2)G/2 "D"A2 |\
"G"{Bc}BA/2B/2 "Bm"dc "Em"(BG) | "C"{GA}GF/2G/2 "D"(AB) "G"G2 :|

X:10090044
T:Hanter-dro K3 Em
G:Kazimodal
R:Hanter-zañs
C:Traditionnel, arrangement en phrygien http://kazimodal.trad.org
Q:1/4=95
P:D2
M:3/4
S:Tonioù Breizh-Izel 1910 (Plañwour/An Oriant)
K:EPhr
K:C
P:D
|: "Em"EG/2F/2 EG {FG}"F"F z | \
	(A/2G/2)(A/2B/2) {GA}GA/2F/2 "Em"E z | \
	EG/2F/2 EG {FG}"Dm"F z | \
	(A/2G/2)B/2A/2 {GA}G(F/2G/2) "Em"E z :|
|: "Bm"B(B/2c/2) "Am"AB {GA}"G"GE | \
	"F"A(A/2B/2) "Dm"FA "Em"(G/2F/2)(G/2A/2) | \
	"Bm"B(B/2c/2) "Am"AB {GA}"G"GE | \
	"F"A(A/2B/2) {GA}"Dm"GF "Em"E z :|

X:10100045
T:Hanter-dro K4 Em
G:Kazimodal
R:Hanter-zañs
C:Traditionnel, arrangement http://kazimodal.trad.org
Q:1/4=95
P:E3
M:3/4
S:Tonioù Breizh-Izel 1910 (Plañwour/An Oriant)
K:Em
P:E
|: "Em"EG/2F/2 E"G"G {FG}"D"F2 | \
"Am"(A/2G/2)(A/2B/2) {GA}"Bm"GA/2F/2 "C"GE |
"Em"EG/2F/2 E"G"G {FG}"D"F2 | \
"Am"(A/2G/2)B/2A/2 {GA}"C"G"D"(F/2G/2) "Em"E2 :|
|: "G"B(B/2c/2) "Am"AB {GA}"C"GE | \
"Am"A(A/2B/2) "D"FA "C"(G/2F/2)(G/2A/2) |
"G"B(B/2c/2) "Am"AB {GA}"C"GE |1 \
"D"A(A/2B/2) {GA}"Am"G"Bm"F "C"E2 :|2 \
"D"A(A/2B/2) {GA}"Am"G"Bm"F "Em9"E2 ||

%%newpage
X:10110046
T:Kaz a barh K1  Em
G:Kazimodal
R:Kaz a barh
C:Traditionnel Vannetais, arrangement Ronan Keryell http://kazimodal.trad.org
Q:1/4=100
P:A4
M:4/4
S:Tonioù Breizh-Izel 1794 (Karnag), livre vert p. 483
K:Em
P:A
|: "Em"(EG/2)F/2 E>G "G"GB "Bm"FF |1 "C"E/2(G/2F/2G/2) E>G (GB) "D"F2 :|2 "C"E/2(G/2F/2)A/2 ({GA}""G)>E "D"E"D"D "Em"E2 ||
|: "Em"E(E/2G/2) "G"B>c ({Bc}B)G "Am"A2 |1 ({AB}A)F/2G/2 "D"A>B F/2(A/2G/2)B/2 "C"E(G/2F/2) :|2 "Am"AA/2A/2 A>B "C"G2 "Em"E2 ||

X:10120047
T:Kaz a barh K2  G
G:Kazimodal
R:Kaz a barh
C:Traditionnel Vannetais, arrangement Ronan Keryell http://kazimodal.trad.org
Q:1/4=100
P:B4
M:4/4
S:Tonioù Breizh-Izel 1797 (Karnag), livre vert p. ?
K:G
P:B
|: "G"GB/c/ "(Bm)"d>B "C"c/B/c/e/ "G"dB |1 \
  "C"c/B/A/B/ "G"GB/d/ "(Am)"c/c/B/A/ "D"BA :|2 \
  "C"c/B/A/B/ "G"G>B "D"A/G/F/A/ "G"G2 ||
|: "G"G/G/B/c/ "(Bm)"dd/B/ "C"ee/c/ "G"dd/B/ |1 \
  "C"c/B/A/B/ "G"GB/c/ "D"d/c/B/c/ A2 :|2 \
  "C"c/B/A/B/ "G"Gd "D"e/d/e/f/ "G"g2||

X:10130048
T:Kaz a barh K3  Em
G:Kazimodal
R:Kaz a barh
C:Traditionnel Vannetais, arrangement Ronan Keryell http://kazimodal.trad.org
Q:1/4=100
P:C4
M:4/4
S:Tonioù Breizh-Izel 1804 (Karnag), livre vert p. 485
K:Em
P:C
|: ({EF}"Em"E)G/2A/2 "G"B3/2({AB}A/2) "C"GE "D"G/2F/2E |1 "G"({Bc}B)(A/2B/2) "C"G>E "(Am)"GA "Bm"B2 :|2 "Bm"({Bc}B)A/2B/2 "C"G>E "D"(G/2E/2F/2D/2) "Em"E2 ||
({Bc}"G"Bc/2)B/2 "D"({AB}A)>F "Am"(AB/2)A/2 "Em"G/2F/2""E | (GA/2)F/2 "C"{A}G>E (G/2E/2)"D"F/2D/2 "Em"E2 |
({Bc}"G"Bc/2)B/2 "D"({AB}A)>F "Am"(AB/2)A/2 "Em"G/2F/2""G | "Am"(EG/2)E/2 "Bm"FA/2F/2 "C"(G/2A/2)"D"F/2G/2 "Em"E2 ||

%%newpage
X:10140051
T:Kost ar c'hoad K  Am
G:Kazimodal
R:Kost ar c'hoad
C:Tonio\`u Breizh-Izel No 1400 (Mael-Karaez), Polig Monjarret, arrangement http://kazimodal.trad.org
S:Tonio\`u Breizh-Izel No 1400 (Mael-Karaez), Polig Monjarret
P:(FG)3
M:4/4
K:Am
P:F
Q:1/4=150
|| "Am(F)"c2 ({Bc}B)>A "G"B>c "Am"A2 | (3(A>B)c "Dm"d>c "F"(A>c) "G"B>B |\
    "Am(F)"c2 "G"B>A B>c "Am"A2 | (AB/2)c/2 "Dm"d>c "F"(Ac) "G"B2 ||
P:G
|: "Am"A2 e>e "Em"B>c d2 | "F"(c/2B/2c) A2 c2 "Em"B>A |\
    "C"GG E2 "D"^F>G A>G | "F"A>c "G"(3(B>c)B "Am"A2 ""A2 :|

X:10150059
T:Larid\'e a8 K1  Em
G:Kazimodal
R:Larid\'e
C:Traditionnel, arrangement http://kazimodal.trad.org
P:A4
M:12/8
K:Am
P:A
M:12/8
Q:3/8=140
|: "Em"E2 E A2 B "Am"c2 B A3| "F"A2 A B2 A "D"A2 G "Em"E3 :|
|: "Am"E2 E ""A2 B "F"c2 A ""d2 c |1"G" B3 ""ABc "D"A2 ""G ""A3 :|2"G" B3 ""ABc "F"A2 ""G "Am"A3 ||

X:10160060
T:Larid\'e a8 K2  Em
G:Kazimodal
R:Larid\'e
C:Traditionnel, arrangement http://kazimodal.trad.org
Q:1/4=140
P:A3
M:4/4
K:Em
P:A
|: "Em"GF EF "D"GA "G"B2 | AB "Am"cB A2 "Bm"F2 :|
|: "Bm"FB "Em"BA AG "C"E2 |"D" FG FE DE "Bm"F2 |"Bm"FB "Em"BA AG "C"E2 | FG "D"FE "Bm"FD "Em"E2 :|

%%newpage
X:10170055
T:Rid\'es d'octobre 2003 K1  G
C:Traditionnel breton et J. HUBY (NEKETA)
I:Rid\'es 6 T
Q:1/4=164
P:A4
M:3/4
L:1/8
K:G
P:A
|: "G"GA B2 "C"cB |"D"Ac BA "G"GD |GA "Em"B2 "Am"cB |"Bm"A/B/c "D"B""A "G"G2 :|
|: "G"Bc "Bm"d2 ed |B2 "C"cB "D"Ac |"G"Bc "Bm"d2 ed |"Am"c/d/c "D"BA "G"G2 :|

X:10180056
T:Rid\'es d'octobre 2003 K2 Am
I:Rid\'es 6 T
Q:1/4=164
M:3/4
L:1/8
P:B3
K:Am
P:B
|: "Am"EG "Am"A2 cd | "F"c/d/e dc "G"BG |"Am"EG ""A2 cd | "F"(3:2:3cde dc "G"B2 :|
K:G
|: "G"Bc ""d2 BG |"Em" E2 "Am"AB "C"ce |"G" dc ""B2 cd | "C"c2 BA "G"G2 :|

X:10190058
T:Rid\'es d'octobre 2003 K4  Am
I:Rid\'es 6 T
Q:1/4=164
M:3/4
L:1/8
P:D3
K:Am
P:D
|: "Am"AG AB c2 |"G"Bc dc B2 |"F"AG AB c2 |"G"Bc dc B2 :|
|: "Am"c2 A2 "Em"GA |Bd cB "Am"AB |"Am(F)"c2 A2 "Em"GA |"G"Bd ""c""B "Am"A2 :|

X:10200077
T:Rond de Saint-Vincent ^Anes dans le pr\'e et alla danser
G:Kazimodal
R:Rond de Saint-Vincent
C:Ronan Keryell, arrangement http://kazimodal.trad.org
Q:1/4=90
P:F3
M:4/4
K:Em
P:F
|: "Em"E/2G/2F/2E/2 "D"D/2EF/2 "C"GA/2F/2 "D"GF |\
	 "Em"E/2G/2F/2E/2 "D"FF "G"B/2AG/2 "D"FG |
"Em"EF/2G/2 "D"F/2EF/2 "C"GB "Em"EF/2G/2 |\
	"D"FF/2F/2 "G"Bd B/2AB/2 "Bm"Fz :|
K:Am
|: "Am"AG/2A/2 "F"c/2c/2c "G"B/2A/2B/2c/2 "Am"A2 |\
	"C"cA/2c/2 "Dm"d/2dd/2 "Em"ed/2e/2 "Am"cA |
"Am"AG/2A/2 "F"ce "Dm"d/2c/2A/2G/2 "Em"E2 |\
	 "Dm"AB/2c/2 "Em"d/2ed/2 "F"BA/2"G"G/2 "Am"A2 :|
