X:1     %Music
T:GAVOTTE GLAZIK (gavotte de Quimper)     %Tune name
C:traditionnel breton     %Tune composer
I:Skol al louarn     %Tune infos
Q:1/4=153     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
|:
M:4/4     %Meter
L:1/8     %
K:G
B2 B2 AB c2 |Bc dc BA BG |B2 B2 AB c2 |Bc dc BA G2 ::
GB GB dc/B/ A2 |AB cd B2 B2 |GB GB dc/B/ A2 |FG AB G2 G2 ::
d2 Bd cB AG |d2 Bd cB A2 ::G2 AB (3:2:1c(3:2:1B(3:2:1A d2 |G2 FG AB A2 |
G2 AB (3:2:1c(3:2:1B(3:2:1A d2 |G2 FG AF G2 :|
     %End of file
     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Mercredi 12 octobre 2005 13:27:24
