%%textfont Helvetica 60
%%centre LE Plinn
%%textfont - 20
%%text Kazimodal
%%textfont - 14
%%vskip 1cm

X:1
T:Ton simple plin
%T:TS1
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:A4
M:4/4
S:Étienne Grandjean
K:C
P:A
|: "Am"Ag/2g/2 gf "G"fe "C"c2 | "Dm"de/2d/2 "F"cd "G"ef "Em"e2 ::\
"Am"e2 "G"de dc "Em"Be/2e/2 | "Em"ed "F"c"G"B "Am"A2 A2 :|

X:2
T:Ton simple plin
%T:TS2
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:B4
M:4/4
S:Diaouled Ar Menez
K:Dm
P:B
|: "Dm"DF/2F/2 FA "F"AG "C"EF | "Bb"DF/2F/2 FA "C"AG "Am"E2 ::\
"Dm"D>F "Bb"DF "C"ED "G"CD | "Am"EF "Bb"DF "C"E2 "Dm"D2 :|



X:3
T:Ton simple plin
%T:TS3
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:C5
M:4/4
S:Tonioù Breizh-Izel 1213 (Duod)
K:Em
P:C
|: "Em"EB/2B/2 (Bc) "D"Ac ({Bc}"C"B)G |1 "G"EB/2B/2 (Bc) "Am"Ac "Bm"B2 \
	:|2 "Am"EA/2A/2 AB "C"G2 "Em"E2||
|: ({GA}"Em"G/2)F/2G "C"E>E "Am"GE "D"F2 |1 ({Bc}"G"B)E "Am"(FG) "C"AG "D"F2 \
	:|2 "Em"Be "C"(g/2f/2e) "D"fd "A"e2 ||

X:4
T:Bal plin
%T:Bal
G:Kazimodal
R:Dañs Plin
C:Traditionnel
P:D5
S:Pennoù Skoulm
K:Em
P:D
Q:C3=72
M:12/8
|: Bcd "Em"He3 fdc "D"Hd3 | "Am"cce Hc3 "Bm"dBA HB3 :|
%%text Arr\^et 1 temps pour mieux repartir
Q:C3=156
M:4/4
|:"Em"e>f gf "G"eg "D"f2 | "C"e2 dc "Bm"BA B2 |\
"Em"e>f gf eg "D"f2 | df/2f/2 "Bm"fd "C"e2 "Em"e2 :|

X:5
T:Ton double plin
%T:TD1
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:E4
M:4/4
S:Pennoù Skoulm
K:Am
P:E
|: "Am"A>G AB ed "G"B2 | "F"c2 Ac "G"BB "Am"A2 :|
"Am"e>d "G"gf ed "C"c2 | (3cBc "G"dd cd "Am"e2 |\
	"Am"e>d "G"gf ed "C"c2 | (3cBc "G"dd cB "Am"A2 :|

X:6
T:Ton double plin
%T:TD2
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:FG4
M:4/4
S:basse bourdon accordéon
K:Em
"Em"B \
P:G
|: "D"A>G AB "C"ED EB | "D"A>G "Bm"AB "Em"E2 EB :|
|: "D"A>G AB "C"ed BB | "D"AG "Am"Ac "Bm"B3 "G"B |\
	"D"A>G AB "C"ed BB | "D"A>F "C"G"D"F "Em"E2 EB :|

X:7
T:\`A la claire fontaine
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:H2
M:4/4
K:G
P:H
|: "G"G2 GB BA "F"BA | "G"G2 GB "F"BA "G"B2 :|
|: "Em"B2 BA GB "Bm"dB | d2 "C"dB GB "D"A2 | "G"G2 GB "F"BA/2G/2 "G"BG | \
	B2 BA/2G/2 "F"BA "G"G2 :|

X:8
T:Ton double plin
%T:TD3
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:I4
M:4/4
S:Pennoù Skoulm
K:Am
P:I
|: "Am"EA/2A/2 AG AB "G"A2 | BB "F"ee dc "Em"B2 :|
|: "G"B>c dc "Em"BG E2 | "F"AA GA "G"Bc "Em"B2 |\
	"G"B>c dc "Em"BG E2 | "F"AA "G"Gc/2c/2 c"Em"B "Am"A2 :|
