%%textfont Helvetica 60
%%centre LE Plinn
%%textfont - 20
%%text Kazimodal
%%textfont - 14
%%vskip 1cm


X:1
T:Ton simple plin
%T:TS1
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:A4
M:4/4
S:Étienne Grandjean
K:C
P:A
%%MIDI gchord fzczcfcz
|: "Am"Ag/2g/2 gf "G"fe "C"c2 | "Dm"de/2d/2 "F"cd "G"ef "Em"e2 ::\
"Am"e2 "G"de dc "Em"Be/2e/2 | "Em"ed "F"c"G"B "Am"A2 A2 :|


X:2
T:Ton simple plin
%T:TS2
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:B4
M:4/4
S:Diaouled Ar Menez
K:Dm
P:B
%%MIDI gchord fzczcfcz
%%MIDI chordprog 105
%%MIDI chordvol 60
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 73
|: "Dm"DF/2F/2 FA "F"AG "C"EF | "Bb"DF/2F/2 FA "C"AG "Am"E2 ::\
"Dm"D>F "Bb"DF "C"ED "G"CD | "Am"EF "Bb"DF "C"E2 "Dm"D2 :|


X:3
T:Ton simple plin
%T:TS3
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:C5
M:4/4
S:Tonioù Breizh-Izel 1213 (Duod)
K:Em
P:C
Q:C2=160
M:4/4
%%MIDI gchord fzczcfcz
%%MIDI chordprog 67
%%MIDI bassprog 70
%%MIDI bassvol 127
%%MIDI program 71
|: "Em"EB/2B/2 (Bc) "D"Ac ({Bc}"C"B)G |1 "G"EB/2B/2 (Bc) "Am"Ac "Bm"B2 \
	:|2 "Am"EA/2A/2 AB "C"G2 "Em"E2||
|: ({GA}"Em"G/2)F/2G "C"E>E "Am"GE "D"F2 |1 ({Bc}"G"B)E "Am"(FG) "C"AG "D"F2 \
	:|2 "Em"Be "C"(g/2f/2e) "D"fd "A"e2 ||


X:4
T:Bal plin
%T:Bal
G:Kazimodal
R:Dañs Plin
C:Traditionnel
P:D5
S:Pennoù Skoulm
M:12/8
Q:C3=72
K:Em
P:D
Q:C3=72
M:12/8
%%MIDI gchord fcfc
%%MIDI chordprog 41
%%MIDI bassprog 43
%%MIDI program 50
|: Bcd "Em"He3 fdc "D"Hd3 | "Am"cce Hc3 "Bm"dBA HB3 :|
%%text Arr\^et 1 temps pour mieux repartir
M:4/4
Q:C2=156
%%MIDI gchord fzczcfcz
%%MIDI chordprog 0
%%MIDI bassprog 0
%%MIDI program 73
|:"Em"e>f gf "G"eg "D"f2 | "C"e2 dc "Bm"BA B2 |\
"Em"e>f gf eg "D"f2 | df/2f/2 "Bm"fd "C"e2 "Em"e2 :|


X:5
T:Ton double plin
%T:TD1
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:(EF)3EG
M:4/4
S:Pennoù Skoulm
K:Am
P:E
%%MIDI gchord fzczfccz
%%MIDI bassprog 42
%%MIDI bassvol 127
%%MIDI chordprog 41
%%MIDI program 23
|: "Am"A>G AB "G"ed B2 | "F"c2 Ac "Em"BB "Am"A2 :|
P:F
|: "Am"e>d "G"gf ed "C"c2 | (3cBc "Dm"dd cd "Em"e2 |\
	e>d gf ed "F"c2 | (3cBc "G"dd "Em"cB "Am"A2 :|
P:G
|: "Am"e>d "G"gf ed "C"c2 | (3cBc "Dm"dd cd "Em"e2 |\
	e>d "F"gf ed "F"c2 | (3cBc "G"dd "Em"cB "Am"AB :|


X:6
T:Ton double plin
%T:TD2
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
M:4/4
P:H4
K:Em
P:I
K:Em
"Em"B \
P:H
%%MIDI gchord fzczcfcz
%%MIDI chordprog 21
%%MIDI chordvol 60
%%MIDI bassprog 21
%%MIDI bassvol 127
%%MIDI program 73
|: "D"A>G AB "C"ED EB | "D"A>G "Bm"AB "Em"E2 EB :|
|: "D"A>G AB "C"ed BB | "D"AG "Am"Ac "Bm"B3 "G"B |\
	"D"A>G AB "C"ed BB | "D"A>F "C"G"D"F "Em"E2 EB :|
%%text 1: basse bourdon accord\'eon


X:7
T:\`A la claire fontaine
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:J2
M:4/4
K:G
P:J
%%MIDI gchord fzczfccz
%%MIDI bassprog 12
%%MIDI bassvol 127
%%MIDI chordprog 12
%%MIDI program 13
|: "G"G2 GB BA "F"BA | "G"G2 GB "F"BA "G"B2 :|
|: "Em"B2 BA GB "Bm"dB | d2 "C"dB GB "D"A2 | "G"G2 GB "F"BA/2G/2 "G"BG | \
	B2 BA/2G/2 "F"BA "G"G2 :|


X:8
T:Ton double plin
%T:TD3
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:K4
M:4/4
S:Pennoù Skoulm
K:Am
P:K
%%MIDI gchord fzczfccz
%%MIDI bassprog 43
%%MIDI chordprog 25
%%MIDI program 24
|: "Am"EA/2A/2 AG AB "G"A2 | BB "F"ee dc "Em"B2 :|
|: "G"B>c dc "Em"BG E2 | "F"AA GA "G"Bc "Em"B2 |\
	"G"B>c dc "Em"BG E2 | "F"AA "G"Gc/2c/2 c"Em"B "Am"A2 :|
