\headline{LE plin}
%\bigskip
%
X:1
T:Ton simple plin
%T:TS1
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:A4
M:4/4
S:Étienne Grandjean
K:C
P:A
%\large
"Am"Ag/2g/2 gf "G"fe "C"c2 | "Dm"de/2d/2 "F"cd "G"ef "Em"e2 ::\
"Am"e2 "G"de dc "Em"Be/2e/2 | "Em"ed "F"c"G"B "Am"A2 A2 :|

\bigskip

X:2
T:Ton simple plin
%T:TS2
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:B4
M:4/4
S:Diaouled Ar Menez
K:Dm
P:B
%\large
"Dm"DF/2F/2 FA "F"AG "C"EF | "Bb"DF/2F/2 FA "C"AG "Am"E2 ::\
"Dm"D>F "Bb"DF "C"ED "G"CD | "Am"EF "Bb"DF "C"E2 "Dm"D2 :|


\bigskip

X:3
T:Ton simple plin
%T:TS3
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:C5
M:4/4
S:Tonioù Breizh-Izel 1213 (Duod)
K:Em
P:C
%\large
% Bug slur "Em"EB/2B/2 (Bc) "D"Ac "C"({Bc}B)G |1 "G"EB/2B/2 (Bc) "Am"Ac "Bm"B2
"Em"EB/2B/2 (Bc) "D"Ac {Bc}"C"BG |1 "G"EB/2B/2 (Bc) "Am"Ac "Bm"B2 \
:|2 "Am"EA/2A/2 AB "C"G2 "Em"E2||
% Bug slur "Em"({GA}G/2)F/2G "C"E>E "Am"GE "D"F2 |1 "G"({Bc}B)E "Am"(FG) "C"AG
{GA}"Em"G/2F/2G "C"E>E "Am"GE "D"F2 |1 {Bc}"G"BE "Am"(FG) "C"AG "D"F2 \
:|2 "Em"Be "C"(g/2f/2e) "D"fd "A"e2 ||



\bigskip

X:4
T:Bal plin
%T:Bal
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C3=72
P:D5
M:12/8
S:Pennoù Skoulm
K:Em
P:D
%\large
Bcd "Em"~e3 fdc "D"~d3 | "Am"cce ~c3 "Bm"dBA ~B3 :|
Q:C3=156
M:4/4
|:"Em"e>f gf "G"eg "D"f2 | "C"e2 dc "Bm"BA B2 |\
"Em"e>f gf eg "D"f2 | df/2f/2 "Bm"fd "C"e2 "Em"e2 :|



\bigskip

X:5
T:Ton double plin
%T:TD1
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:E4
M:4/4
S:Pennoù Skoulm
K:Am
P:E
%\large
"Am"A>G AB ed "G"B2 | "F"c2 Ac "G"BB "Am"A2 :|
"Am"e>d "G"gf ed "C"c2 | (3cBc "G"dd cd "Am"e2 |\
"Am"e>d "G"gf ed "C"c2 | (3cBc "G"dd cB "Am"A2 :|


\bigskip

X:6
T:Ton double plin
%T:TD2
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:F4
M:4/4
S:basse bourdon accordéon
K:Am
P:F
%\large
"Dm"A |: "C"G>F GA "Bb"DC DA | "C"G>F "Am"GA "Dm"D2 DA :|
"C"G>F GA "Bb"dc AA | "C"GF "Gm"GB "Am"A3 "F"A |\
"C"G>F GA "Bb"dc AA | "C"GF "Bb"D"C"E "Dm"D2 DA :|


\bigskip

X:7
T:Ton double plin
%T:TD3
G:Kazimodal
R:Dañs Plin
C:Traditionnel
Q:C2=160
P:G4
M:4/4
S:Pennoù Skoulm
K:Am
P:G
%\large
"Am"EA/2A/2 AG AB "G"A2 | BB "F"ee dc "Em"B2 :|
"G"B>c dc "Em"BG E2 | "F"AA GA "G"Bc "Em"B2 |\
"G"B>c dc "Em"BG E2 | "F"AA "G"Gc/2c/2 c"Em"B "Am"A2 :|
