%%textfont Helvetica 60
%%centre LE cercle
%%textfont - 20
%%text Kazimodal
%%textfont - 14
%%vskip 1cm
%
X:1
T:Cercle circassien
G:Kazimodal
R:Cercle circassien
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C3=140
P:A4
M:6/8
S:M\'ethode de Yann Dour, t. 1
%%%MIDI program 109
%%%%MIDI gchord fzcfzcfzcfzc
%%MIDI gchord fzzczz
%%%MIDI chordprog 105
%%%%MIDI bassprog 32
%%%MIDI bassvol 127
K:Am
P:A
|: "Am"E2 A "C"A2 G | "Am"E2 E "G"DB,D | "F"E2 A A2 B | "Dm"cAc "Em"BGB |
	"Am"E2 A "C"A2 G | "Am"E2 E "G"DB,D |\
	 "F"EAB "Dm"cdc | "Em"BcB "Am"A3 :|
|: "C"e2 e efe | "D"dcB A2 B | "F"cAA ABc | "G"dBB "Em"Bcd |
	"C"e2 e efe | "D"dcB A2 B | "F"cdc "G"BcB | "Am"A2 A A3 :|


X: 2
T:Cercle circassien
G:Kazimodal
R:Cercle circassien
C:?, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C3/1=140
P:IB4
M:6/8
S:?
%%MIDI program 109
%%MIDI gchord fzzczc
%%MIDI chordprog 105
%%MIDI bassprog 32
%%MIDI bassvol 127
K:F
P:I
"Dm"D2 E \
P:B
|: F2 F "F"FGA | "C"GEC CDE | "Bb"F2 D DEF | "Am"ECA, A,DE |
"Dm"F2 F "F"FGA | "C"GEC CDE | "Bb"FED "Am"EFE |1 "Dm"D2 D D2 E :|2\
"Dm"D2 D D"Am"A"G"=B |
|: "F"c2 c c=BA | "C"GEC "Am"C3 | "Bb"d2 d ded | "Am"c2 A A2 "C"B |
"F"cFA cBA | "C"GEC "Am"CDE | "Bb"FED "C"EDC |1\
"Dm"D2 D D"Am"A"G"=B :|2 "Dm"D2 D "Dm"D2 E ||


X: 3
T:Tarentelle
G:Kazimodal
R:Tarentelle
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C3/1=140
P:C4
M:6/8
%%MIDI gchord fzzczz
K:Em
P:C
|: "Em"Bef "G"gfg | "D"agf "C"gfg | efg "D"fdf | "Bm"agf "Em"gfg |
Bef "G"gfg | "D"agf "C"gfg | efg "D"fdf | agf "Em"e3 :|
|: "C"e'2 e' "Em"b2 b | "C"e'2 e' "Em"b2 b | bab "Am"c'2 c' | c'd'c' "Em"b3 |
"G"bc'b "D"a2 a | "Am"aba "C"g2 g | efg "D"fdf | "Bm"agf "Em"e3 :|


X:4
T:Cercle circassien
G:Kazimodal
R:Cercle circassien
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C3=140
P:D4
M:6/8
%%MIDI gchord fzzczz
K:Am
P:D
|: "Am"Ace "B"^d2 e | "Am"Ace "B"^d2 e | "Am"aee aee | "F"edc "Em"BcB |
	"Am"Ace "E/F"^d2 e | "Am"Ace "E/F"^d2 e |1\
	 "Am"aee "F"fed | "Em"cBG "Am"A3 :|2\
	 "Am"aee "F"fed | "G"cBG "Am"A2 e ||
|: "Am"aee c'ba | "G"bee d'c'b | "Dm"aee c'ba | "Em"bee "F"fee |
	"Am"aee c'ba | "Em"bee d'c'b |1\
	"F"a2 e "Dm"fed | "F"c"G"B"Em"G "F"A2 e :|2\
	"F"a2 e "Dm"fed | "F"c"G"B"Em"G "F"A3 ||
