X:1     %Music
T:Pastourelle St Ouen des Alleux     %Tune name
C:SKOL AL LOUARN     %Tune composer
I:     %Tune infos
Q:1/4=120     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
|:
M:4/4     %Meter
L:1/8     %
K:G
GA/B/ cc/d/ cB AG/A/ |1BG GF/G/ AF D2 :|2BG D2 A2 G2 ::DD EG/F/ EF GG |
DD EG/F/ EF G2 :|
     %End of file
     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Mercredi 12 octobre 2005 13:07:26
