X:1     %Music
T:LA CASE A PIF     %Tune name
C:Compos par J. HUBY (NEKETA)     %Tune composer
I:KAS HA BARZ     %Tune infos
Q:1/4=90     %Tempo
P:A4
M:4/4     %Meter
L:1/8     %
K:C
P:A
%%MIDI gchord fcffcfcz
%%MIDI chordprog 42
%%MIDI bassprog 43
%%MIDI program 74
|: "Em"ED/E/ G3/2E/ "F"FE "Dm"(5:4:5D/E/F/A/F/ | "Em"ED/E/ GE "Dm"FD "Em"E2 :|
|: "Am"AB/c/"Dm" df/e/ (5:4:5d/e/d/c/B/ "F"c2 | AB/c/ "G"BB d/c/B/A/ "Em"B/c/B/A/ |
 "Am"AB/c/"Dm" df/e/ (5:4:5d/e/d/c/B/ "F"c2 | "Dm"d/e/d/c/ "Em"B/c/B/G/ "G"B/c/d/B/ "Am"A2 :|

X:2
Q:1/4=90     %Tempo
P:B4
M:4/4     %Meter
L:1/8     %
K:C
P:B
%%MIDI program 109
%%MIDI gchord fcffcfcz
%%MIDI chordprog 105
%%MIDI chordvol 60
%%MIDI bassprog 32
%%MIDI bassvol 127
|: "F"FA/B/ c3/2B/ "Dm"AA "G"e//d//c/B/A/ | "F"FA/B/ "Dm"c3/2B/ "Em"AB "Am"E2 :|
|: "F"AB/c/ "Dm"A3/2B/ "G"f//e//d/c/B/ "C"c3/2B/ | "Am"cd/e/ "Em"ge g/e/d/c/ "C7+"e/c/B/G/ |
 "F"AB/c/ "Dm"A3/2B/ "G"f//e//d/c/B/ "C"c3/2B/ | "F"c/B/A/G/ "Dm"A/B/c/A/ "Em"E/A/E/G/ "Am"A2 :|
