X:1     %Music
T:LA CASE A PIF     %Tune name
C:Compos par J. HUBY (NEKETA)     %Tune composer
I:KAS HA BARZ     %Tune infos
Q:1/4=90     %Tempo
P:A10
M:4/4     %Meter
L:1/8     %
K:C
P:A
|: "Em"ED/E/ G3/2E/ FE "Dm"(5:4:5D/E/F/A/F/ | "Em"ED/E/ GE "Dm"FD "Em"E2 :|
|: "Am"AB/c/ df/e/ (5:4:5d/e/d/c/B/ c2 |1 "F"AB/c/ BB "G"d/c/B/A/ B/c/B/A/ :|2 "F"d/e/d/c/ B/c/B/G/ "G"B/c/d/B/ "Am"A2 ||


|: FA/B/ c3/2B/ AA e//d//c/B/A/ |FA/B/ c3/2B/ AB E2 :|
|: AB/c/ A3/2B/ f//e//d/c/B/ c3/2B/ |1|3
cd/e/ ge g/e/d/c/ e/c/B/G/ :|2|4c/B/A/G/ A/B/c/A/ E/A/E/G/ A2 :|


V:2     %
     %!STAVE 0 'Main Bass' @
     %!INSTR 'Bass' 1 3200 @
|:
M:4/4     %Meter
L:1/8     %
K:C
E,2 z2 E,2 z2 |D,2 z2 D,2 z2 ::E,2 z2 C,2 z2 |1|3D,2 z2 E,2 z2 :|2|4
A,2 z2 A,2 z2 ::A,2 z2 A,2 z2 |F,2 z2 F,2 z2 ::G,2 z2 G,2 z2 |1|3
F,2 z2 F,2 :|2|4
V:3     %
     %!STAVE 0 'Guitar' @
     %!INSTR 'Guitar' 3 2600 @
|:
M:4/4     %Meter
L:1/8     %
K:C
z2 [^G2E2B,2] z2 [E2B,2G,2] |z2 [^F2D2A,2] z2 [D2A,2F,2] ::z2 [G2E2B,2] z2 [C2G,2E,2] |1|3z2 [^F2D2A,2] z2 [E2B,2^G,2] :|2|4
z2 [c2A2E2] z2 [A2E2C2] ::z2 [c2A2E2] z2 [A2E2C2] |z2 [A2F2C2] z2 [F2C2A,2] ::z2 [B2G2D2] z2 [G2D2B,2] |1|3
z2 [A2F2C2] z2 [F2C2A,2] :|2|4z2 [E2C2G,2] z2 [F2C2A,2] :|
V:4     %
     %!STAVE 0 'Bass' @
     %!INSTR 'Bass' 1 3200 @
|:
M:4/4     %Meter
L:1/8     %
K:C
z8 |z8 ::z8 |1|3z8 :|2|4
z8 ::z8 |z8 ::z8 |1|3
z8 :|2|4C,, C,, C,, C,, F,, F,, F,, F,, :|
     %End of file
