     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Vendredi 15 avril 2005 20:25:26


X:1     %Music
T:LA CASE A PIF     %Tune name
C:Compos par J. HUBY (NEKETA)     %Tune composer
I:KAS HA BARZ     %Tune infos
Q:1/4=90     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
|:
M:4/4     %Meter
L:1/8     %
K:C
ED/E/ G3/2E/ FE (3:2:1D/(3:2:1E/(3:2:1F/ A/F/ |ED/E/ GE FD E2 ::AB/c/ df/e/ (3:2:1d/(3:2:1e/(3:2:1d/ c/B/ c2 |1|3AB/c/ BB d/c/B/A/ B/c/B/A/ :|2|4
d/e/d/c/ B/c/B/G/ B/c/d/B/ A2 ::FA/B/ c3/2B/ AA e//d//c/B/A/ |FA/B/ c3/2B/ AB E2 ::AB/c/ A3/2B/ f//e//d/c/B/ c3/2B/ |1|3
cd/e/ ge g/e/d/c/ e/c/B/G/ :|2|4c/B/A/G/ A/B/c/A/ E/A/E/G/ A2 :|
V:2     %
     %!STAVE 0 'Main Bass' @
     %!INSTR 'Bass' 1 3200 @
|:
M:4/4     %Meter
L:1/8     %
K:C
E,2 z2 E,2 z2 |D,2 z2 D,2 z2 ::E,2 z2 C,2 z2 |1|3D,2 z2 E,2 z2 :|2|4
A,2 z2 A,2 z2 ::A,2 z2 A,2 z2 |F,2 z2 F,2 z2 ::G,2 z2 G,2 z2 |1|3
F,2 z2 F,2 :|2|4
V:3     %
     %!STAVE 0 'Guitar' @
     %!INSTR 'Guitar' 3 2600 @
|:
M:4/4     %Meter
L:1/8     %
K:C
z2 [^G2E2B,2] z2 [E2B,2G,2] |z2 [^F2D2A,2] z2 [D2A,2F,2] ::z2 [G2E2B,2] z2 [C2G,2E,2] |1|3z2 [^F2D2A,2] z2 [E2B,2^G,2] :|2|4
z2 [c2A2E2] z2 [A2E2C2] ::z2 [c2A2E2] z2 [A2E2C2] |z2 [A2F2C2] z2 [F2C2A,2] ::z2 [B2G2D2] z2 [G2D2B,2] |1|3
z2 [A2F2C2] z2 [F2C2A,2] :|2|4z2 [E2C2G,2] z2 [F2C2A,2] :|
V:4     %
     %!STAVE 0 'Bass' @
     %!INSTR 'Bass' 1 3200 @
|:
M:4/4     %Meter
L:1/8     %
K:C
z8 |z8 ::z8 |1|3z8 :|2|4
z8 ::z8 |z8 ::z8 |1|3
z8 :|2|4C,, C,, C,, C,, F,, F,, F,, F,, :|
     %End of file
