%%textfont Helvetica 60
%%centre Rid\'ees d'octobre 2003
%%textfont - 20
%%text Jo\"el. HUBY (Neketa)
%%textfont - 14
%%vskip 1cm

X:1
T:Rides d'octobre 2003
C:Traditionnel breton et J. HUBY (NEKETA)
I:Rides 6 T
Q:1/4=164
P:A10
M:3/4
L:1/8
K:G
P:A
%%%MIDI gchord c2zfc2zff4
%%%MIDI gchord fccfcz
%%MIDI gchord fccfcf
%%MIDI bassprog 0
%%MIDI program 0
%MIDI bassvol 127
|: "G"GA B2 "C"cB |"D"Ac BA "G"GD |GA "Em"B2 "Am"cB |"Bm"A/B/c "C"B"D"A "G"G2 :|
|: "G"Bc "Bm"d2 ed |B2 "C"cB "D"Ac |"G"Bc "Bm"d2 ed |"Am"c/d/c "D"BA "G"G2 :|


X:2
T:Rides d'octobre 2003
C:Traditionnel breton et J. HUBY (NEKETA)
I:Rides 6 T
Q:1/4=164
P:B10
M:3/4
L:1/8
K:Am
P:B
%%MIDI gchord fffcfc
%%MIDI bassprog 37
%%MIDI chordprog 43
%%MIDI program 67
%%MIDI bassvol 127
|: "Em"EG "Am"A2 cd |"F"c/d/e dc "G"BG |"Em"EG "Am"A2 cd |"F"(3:2:1c(3:2:1d(3:2:1e dc "G"B2 :|
K:G
|: "G"Bc "Bm"d2 BG |"Em"E2 "Am"AB "C"ce |dc "D"B2 cd |"C"c2 "D"BA "G"G2 :|

X:3
T:Rides d'octobre 2003
C:Traditionnel breton et J. HUBY (NEKETA)
I:Rides 6 T
Q:1/4=164
P:C4
M:3/4
L:1/8
K:Dm
P:C
%%MIDI bassvol 0
%%MIDI chordfvol 0
|: DC DE (3:2:1F(3:2:1G(3:2:1F |EF GF E2 |DC DE (3:2:1F(3:2:1G(3:2:1F |EF GF E2 :|
|: F2 D2 CD |EG FE DE |F2 (3:2:1D(3:2:1D(3:2:1D CD |EG FE D2 :|


X:4
T:Rides d'octobre 2003
C:Traditionnel breton et J. HUBY (NEKETA)
I:Rides 6 T
Q:1/4=164
P:D4
M:3/4
L:1/8
K:Am
P:D
|: AG AB c2 |Bc dc B2 |AG AB c2 |Bc dc B2 :|
|: c2 A2 GA |Bd cB AB |c2 A2 GA |Bd cB A2 :|
