     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Vendredi 15 avril 2005 20:43:36


X:1     %Music
T:RIDEES PLUVIEUSES     %Tune name
C:composition: J. HUBY (NEKETA)     %Tune composer
I:RIDEE 6T     %Tune infos
Q:1/4=159     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
|:
M:4/4     %Meter
L:1/8     %
K:G
ED EF (3:2:1B(3:2:1c(3:2:1B AB |cA (3:2:1B(3:2:1c(3:2:1B ED EF |(3:2:1B(3:2:1c(3:2:1B AB cd B2 ::e2 dc (3:2:1B(3:2:1c(3:2:1B AB |
cg ee e2 dc |(3:2:1B(3:2:1c(3:2:1B AB ce c2 ::EE d2 B2 ed |cA BE EE d2 |
B2 ed cA B2 ::GG Bc de c2 |cg fe dc BB |Gd (3:2:1c(3:2:1B(3:2:1c GF G2 ::
EF GA GF (3:2:1E(3:2:1E(3:2:1E |GB (3:2:1c(3:2:1d(3:2:1c Bd BB |ED EG E2 E2 :|GA B2 B2 ed |
(3:2:1B(3:2:1d(3:2:1B AG E2 AA |GA B2 B2 ed |(3:2:1B(3:2:1d(3:2:1B AG E2 AA |GA B2 B2 ed |
(3:2:1B(3:2:1d(3:2:1B AG (3:2:1E(3:2:1D(3:2:1E G2 |]
V:2     %
     %!STAVE 0 'Main Bass' @
     %!INSTR 'Bass' 1 3200 @
|:
M:4/4     %Meter
L:1/8     %
K:C
E,2 z2 E,2 z2 |E,2 z2 E,2 z2 |E,2 z2 E,2 z2 ::C,2 z2 C,2 z2 |
D,2 z2 D,2 z2 |A,2 z2 A,2 z2 ::E,2 z2 E,2 z2 |A,2 z2 E,2 z2 |
E,2 z2 A,2 z2 ::C,2 z2 C,2 z2 |C,2 z2 B,2 z2 |G,2 z2 G,2 z2 ::
^F,2 z2 E,2 z2 |G,2 z2 B,2 z2 |E,2 z2 E,2 z2 :|G,2 z2 E,2 z2 |
G,2 z2 A,2 z2 |G,2 z2 E,2 z2 |G,2 z2 A,2 z2 |G,2 z2 E,2 z2 |
G,2 z2 E,2 |]
V:3     %
     %!STAVE 0 'Guitar' @
     %!INSTR 'Guitar' 3 2600 @
|:
M:4/4     %Meter
L:1/8     %
K:C
z2 [^G2E2B,2] z2 [E2B,2G,2] |z2 [^G2E2B,2] z2 [E2B,2G,2] |z2 [^G2E2B,2] z2 [E2B,2G,2] ::z2 [E2C2G,2] z2 [C2G,2E,2] |
z2 [^F2D2A,2] z2 [D2A,2F,2] |z2 [c2A2E2] z2 [A2E2C2] ::z2 [G2E2B,2] z2 [E2B,2G,2] |z2 [c2A2E2] z2 [E2B,2G,2] |
z2 [G2E2B,2] z2 [A2E2C2] ::z2 [E2C2G,2] z2 [C2G,2E,2] |z2 [E2C2G,2] z2 [B2^F2D2] |z2 [B2G2D2] z2 [G2D2B,2] ::
z2 [A2^F2C2] z2 [E2B,2G,2] |z2 [B2G2D2] z2 [B2^F2D2] |z2 [G2E2B,2] z2 [E2B,2G,2] :|z2 [B2G2D2] z2 [E2B,2G,2] |
z2 [B2G2D2] z2 [A2E2C2] |z2 [B2G2D2] z2 [E2B,2G,2] |z2 [B2G2D2] z2 [A2E2C2] |z2 [B2G2D2] z2 [E2B,2G,2] |
z2 [B2G2D2] z2 [E2B,2G,2] |]
     %End of file
