     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Mercredi 12 octobre 2005 13:29:11


X:1     %Music
T:LA TROMPEUSE DE LA RANCE     %Tune name
C:traditionnel breton     %Tune composer
I:Skol al louarn     %Tune infos
Q:1/4=120     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
M:3/4     %Meter
L:1/8     %
K:G
z4 z D |:GA Bc/B/ AB/A/ |GD GA B2 |1A2 d3 D :|2
A2 d4 ::Bc d3/2d/ de |dc AB c3/2c/ |cd BA GB |1
M:4/4     %Meter
L:1/8     %
A2 A2 d4 :|2A2 d2 G4 ||:|
M:3/4     %Meter
L:1/8     %
K:C
z4 z G |:cd ef/e/ de/d/ |
cG cd e2 |1d2 g3 G :|2d2 g4 ::ef g3/2g/ ga |
gf de f3/2f/ |fg ed ce |1
M:4/4     %Meter
L:1/8     %
d2 d2 g4 :|2d2 g2 c4 :|
     %End of file
     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Mercredi 12 octobre 2005 13:14:58
