%%textfont Helvetica 60
%%centre Larid\'e 6 temps
%%textfont - 20
%%text Groill !!!
%%textfont - 14
%%vskip 1cm


X:1
T:Larid\'e 6 temps
G:Groill
R:Larid\'e 6 temps
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
%% Doublé la première partie
%% Q:C2=100--108
Q:C2=160
P:C5
M:3/4
S:Tonioù Breizh-Izel 1862D (Lokoal-Mendon)
K:C
P:C
%%%MIDI gchord c2zfc2zff4
%%%MIDI gchord fccfcz
%%MIDI gchord fccfcf
%%MIDI bassprog 0
%%MIDI program 0
%MIDI bassvol 127
|: "C"C>G ({FE}F>)E "G"D>F | "Am"({EF}E)z "F"E>C "G"Dz |\
	"C"C>G ({FE}F>)E "G"D>F | "Am"({EF}E)z "F"E>C "G"Dz :|
|: "Dm"D>D "F"Fz "Gm"({EF}E>)D | D>C "Am"Cz "Bb"F>D |\
	((3F>E)D "C"Ez "Dm"({DE}D>)C |1 "Bb"D>F "C"E(E/2F/2) "Gm"Dz :|2\
	 "Bb"D>F "C"E(E/2F/2) "D"Dz ||


X:2
T:Larid\'e 6 temps
G:Groill
R:Larid\'e 6 temps
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
%% Q:C2=100--108
Q:C2=160
P:B5
M:3/4
S:Tonioù Breizh-Izel 1864 (Landevan)
K:Am
P:B
%%%MIDI gchord c2zfc2zff4
%%MIDI gchord fccfcz
%%MIDI gchord fcczfz
%%MIDI gchord fccfcf
%%MIDI chordprog 42
%%MIDI bassprog 43
%%MIDI program 71
%%MIDI bassvol 127
|: "Am"A>e ({ef}e2) "G"d2 | (B>c) "F"A2 z e | "G"({ef}e)>d "Em"B>c "Am"A z |1 "G"B>c "F"A>c "Em"B2 :|2 "G"B>d "F"c/2B/2c A z || 
|: "Am"A(A/2B/2) "C"c2 A>c | "G"(B>c) AA "Dm"e z | ({de}d)>c "Em"B>A "F"c2 |1 "G"B>A "Em"B2 B z :|2 "G"(B>c) "Am"A z A2 ||


X:3
T:Larid\'e 6 temps
G:Groill
R:Larid\'e 6 temps
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
%% Doublé
%% Q:C2=100--108
Q:C2=160
P:A5
M:3/4
S:Tonioù Breizh-Izel 1869 (Pleuigner/Landaol)
K:Dm
P:A
%%MIDI gchord cffcfz
%%MIDI gchord fccfcf
%%MIDI chordprog 105
%%MIDI bassprog 36
%%MIDI program 73
%%MIDI bassvol 127
|: "Dm"(DF) ED "C"Cz | "F"FF (GA) "G"Gz | "Dm"(DF) ED "C"Cz | "F"FF (GA) "G"Gz :|
|: "Gm"((3G>AG) FG AD | "Bb"F2 (AG) "C"FD | "Gm"((3G>AG) FG AD | "Bb"({FG}F)F "C"(EF) "Dm"Dz :| 
%%text 1: basse R\'e/Sol, guitare Dm 3 cordes, bombarde renaissance, fl\^ute
%%text 1: idem + nappes accord\'eon
