%%textfont Helvetica 60
%%centre Kaz \`a Pif
%%textfont - 20
%%text Kaz A-Barh
%%text Kazimodal
%%textfont - 14
%%vskip 1cm
%
X:1
T:Kaz a barh 1
G:Kazimodal
R:Kaz a barh
C:Traditionnel Vannetais, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C2=112
P:A4
M:4/4
S:Tonioù Breizh-Izel 1794 (Karnag), livre vert p. 483
K:Dm
P:A
%\large
%%MIDI chordprog 42
%%MIDI bassprog 43
%%MIDI program 41
%%MIDI gchord fcffcfcz
|: "Dm"(DF/2)E/2 D>F "F"FA "Am"EE |1 "Bb"D/2(F/2E/2F/2) D>F (FA) "C"E2 :|2 "Bb"D/2(F/2E/2)G/2 ({FG}"Gm"F)>D "Bb"D"C"C "Dm"D2 ||
|: "Dm"D(D/2F/2) "F"A>B ({AB}A)F "Gm"G2 |1 ({GA}G)E/2F/2 "C"G>A E/2(G/2F/2)A/2 "Bb"D(F/2E/2) :|2 "Gm"GG/2G/2 G>A "Bb"F2 D2 ||

X:2
T:Kaz a barh 2
G:Kazimodal
R:Kaz a barh
C:Traditionnel Vannetais, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C2=112
P:B4
M:4/4
S:Tonioù Breizh-Izel 1797 (Karnag), livre vert p. ?
K:G
P:B
%\large
%%%%MIDI program 109
%%MIDI gchord fcffcfcz
%%MIDI chordprog 105
%%MIDI chordvol 0
%%MIDI bassprog 32
%%MIDI bassvol 0
|: GB/c/ d>B c/B/c/e/ dB |1 c/B/A/B/ GB/d/ c/c/B/A/ BA :|2 c/B/A/B/ G>B A/G/F/A/ G2 ||
|: G/G/B/c/ dd/B/ ee/c/ dd/B/ |1 c/B/A/B/ GB/c/ d/c/B/c/ A2 :|2 c/B/A/B/ Gd e/d/e/f/ g2||

X:3
T:Kaz a barh 3
G:Kazimodal
R:Kaz a barh
C:Traditionnel Vannetais, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C2=112
P:C4
M:4/4
S:Tonioù Breizh-Izel 1804 (Karnag), livre vert p. 485
K:Dm
P:C
%\large
%%%%MIDI program 109
%%MIDI gchord fcffcfcz
%%MIDI chordprog 105
%%MIDI chordvol 60
%%MIDI bassprog 32
%%MIDI bassvol 127
|: ({DE}"Dm"D)F/2G/2 "F"A3/2({GA}>G/2) "Bb"FD "C"F/2E/2D |1 "F"({AB}A)(G/2A/2) "Bb"F>D "Gm"FG "Am"A2 :|2 "Am"({AB}A)G/2A/2 "Bb"F>D F/2D/2"C"(E/2C/2) "Dm"D2 ||
|: ({AB}"F"AB/2)A/2 "C"({GA}G)>E "Gm"(GA/2)G/2 F/2E/2"Am"D | (FG/2)E/2 "Bb"{G}F>D (F/2D/2)"C"E/2C/2 "Dm"D2 | ({AB}"F"AB/2)A/2 "C"({GA}G)>E "Gm"(GA/2)G/2 F/2E/2"Am"F | "Gm"(DF/2)D/2 "Am"EG/2E/2 "Bb"(F/2G/2)"C"E/2F/2 "Dm"D2 ||
