%%textfont Helvetica 60
%%centre LA Scottish
%%textfont - 20
%%text Groilh
%%textfont - 14
%%vskip 1cm

% L'encha\^inement voulu :
%%abccat P:A4B5AC4A


X: 1
T:L'a\'eroplane d'Erquy
G:Groilh
R:A\'eroplane d'Erquy (scottish ?)
C:Traditionnel, arrangement http://kazimodal.trad.org
M:2/4
L:1/16
Q:C4=90
P:A4
K:D
P:A
M:2/4
L:1/16
Q:C4=90
%%MIDI gchord fzcffzfc
|: "D"A2A2 "G"B2A2 | "D"A2DE "Bm"F4 | "F#m"FAGF "Em"E2FG |1\
	"G"AG"A"FE "D"F2D2 :|2 "G"AG"A"FE "D"D4 ||
|: "Bm"F2F2 "Em"G2E2 | "A"E2DE "D"F4 | "F#m"FAGF "Em"E2FG |1\
	"G"AG"A"FE "D"F2D2 :|2 "G"AG"A"FE "D"D4 ||


X:2
T:Martin'i Scott(i)sh
G:Groilh
R:Scottish
C:Martin Heusse, arrangement http://kazimodal.trad.org
P:B5
M:4/4
L:1/8
Q:C4=90
K:G
P:B
M:4/4
L:1/8
Q:C4=90
%%MIDI gchord fzcfczfcfzffczfc
%%MIDI chordprog 105
%%%MIDI chordvol 60
%%MIDI bassprog 36
%%%MIDI bassvol 127
%%MIDI program 73
|: "E"ee/2f/2 ee/2d/2 "D"e/2d/2e/2f/2 "E"e2 |\
	 "A"a/2g/2a/2g/2 "G"f/2g/2f/2e/2 "D"d/2e/2d/2f/2 "E"e2 :|
|: "D"dd/2c/2 "C"Bc "G"dc "Bm"B2 |\
	"A"a/2g/2a/2g/2 "G"f/2g/2f/2e/2 "D"d/2e/2d/2f/2 "E"e2 :|
%%text Refaire un coup de A


X: 3
T:L'a\'eroplane d'Erquy (en mineur)
G:Groilh
R:A\'eroplane d'Erquy (scottish ?)
C:Traditionnel, arrangement http://kazimodal.trad.org
M:2/4
L:1/16
Q:C4=90
P:C4
M:2/4
K:Dm
P:C
M:2/4
L:1/16
Q:C4=90
%%MIDI gchord fzccfzcf
%%MIDI chordprog 67
%%MIDI bassprog 70
%%MIDI bassvol 127
%%MIDI program 71
|: "Dm"A2A2 "Gm"B2A2 | "Dm"A2DE "F"F4 | "Gm"FAGF "Am"E2FG |1\
	"Bb"AGFE "C"F2D2 :|2 "Bb"AGFE "C"D4 ||
|: "F"F2F2 "Gm"G2E2 | "Am"E2DE "Bb"F4 | "Gm"FAGF "C"E2FG |1\
	"Am"AGFE "Dm"F2D2 :|2 "Am"AGFE "Dm"D4 ||
%%text Refaire un coup de A
