X:1     %Music
T:RIDEE 6 T     %Tune name
C:traditionnel breton     %Tune composer
I:Skol al louarn     %Tune infos
Q:1/4=165     %Tempo
M:3/4     %Meter
L:1/8     %
K:G
P:A
|: de d2 Bd |cB AG A2 |de d2 Bd |cB AG A2 :|
|: GA B2 c2 |B2 GB A2 |GA B2 d2 |1cB A2 B2 :|2 cB A2 G2 :|
M:4/4     %Meter
L:1/8     %
P:B
|: B2 AG AB GB | d2 cB A2 G2 :|
|: d2 ed ef g2 | B2 AG Ac BG | dB ed ef gd | B2 AG AB G2 :|
P:C
|: GB d2 c2 BA | GB d2 c2 B2 :|
|: d2 cB A2 GA | B2 AB (3:2:3cBA B2 | d2 cB A2 GA | B2 AB (3:2:3cBA G2 :|
