     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Samedi 3 décembre 2005 17:34:10


X:1     %Music
T:GAVOTTE D' YVES HAIRE TON SIMP     %Tune name
C:Compos par JH :     %Tune composer
I:Remarks :     %Tune infos
Q:1/4=208     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 7100 @
|:
M:6/8     %Meter
L:1/8     %
K:C
"A"A2 "a"B "E"c2 "e"d |"D"e2 "g"a "E"g3 |"e"e"A"d"a"c "E"B2 "e"d |"C"e3 "c"e3 ::
"A"A2 "a"B "C"c2 "g"d |"D"e2 "d"a "D"g3 |"c"ed"e"c "C"B2 "g"c |"D"A3 "d"A3 ::
"E"d2 "e"c "G"B2 "g"c |"D"d2 "c"e "F"f3 |"f"e2 "F"d "f"c2 "G"d |"g"B3 "D"B3 ::
"c"d2 "F"c "f"B2 "A"c |"a"d2 "D"e "d"f3 |"E"e2 "e"d "D"c2 "g"B |"E"G3 "e"G3 ::
D2 "e"C "E"D2 "e"E |"D"F2 "g"D "F"A3 |"f"F2 "E"A "e"D2 F |G3 G3 ::
D2 C D2 E |F2 D C3 |B,2 A, B,2 C |D3 D3 ::
E2 B B2 c |d2 c B3 |e2 f e2 d |B3 B3 ::
E2 B B2 c |d2 c B3 |F2 E D2 F |E3 E3 :|
     %End of file

     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Samedi 3 décembre 2005 18:12:06


X:1     %Music
T:GAVOTTE D'YVES HAIRE  TAMKREZ     %Tune name
C:Compos par JH     %Tune composer
I:Remarks :     %Tune infos
Q:1/4=120     %Tempo
V:1     %
     %!STAVE 0 'Melody' @
     %!INSTR 'Piano' 0 0 @
|:
M:6/8     %Meter
L:1/8     %
K:C
EGB d3 |Fcd E3 |1EGB f2 e |d2 c B3 :|2
EGB A2 d |A3 B3 |:EGB EGB |cdc B3 |1
f2 e ded |cdc B3 :|2f2 e d2 c |B2 A E3 |]
     %End of file

     %!HARMONY ABC @
     %Harmony/Melody File to ABC Vers 2.7 April 1998-March 2001
     %Written by Guillion Bros. on a Chris Walshaw format
     %Please e-mail us your comments and bugs reports ! (abc@myriad-online.com)
     %Samedi 3 décembre 2005 17:34:38


X:1     %Music
T:gavotted'YVES HAIRE Ton Doub     %Tune name
C:Composer by joelhuby     %Tune composer
I:Remarks     %Tune infos
Q:1/4=208     %Tempo
V:1     %
     %!STAVE 0 'Staff 1' @
     %!INSTR 'Piano' 0 0 @
|:
M:6/8     %Meter
L:1/8     %
K:C
"E"e2 "e"g "C"e2 "a"d |"E"c2 "e"B "E"A3 |"e"e2 "E"d "e"g2 "C"f |"a"e3 "A"e3 ::
"a"e2 "D"g "g"e2 "E"d |"e"c2 "C"B "a"A3 |"C"A"a"B"A"c "a"d2 "D"e |"g"d2 "C"c "g"B3 |
"A"e2 "g"g "G"e2 "g"d |"D"c2 "g"B "C"A3 |"g"c"G"B"g"A "C"B2 "a"^G |"D"A3 "g"A3 ::
"C"G2 "g"d "A"e2 "g"d |"G"c2 "g"d "C"B3 |"a"G2 "C"B "a"A"D"B"g"A |"A"G3 "a"G3 ::
"D"G2 "c"d "E"e2 "c"d |"E"c2 "e"d "D"B3 |"g"G2 "A"B "a"A2 "C"B |"a"c2 "D"A "g"B3 |
"A"G2 "a"d e2 d |c2 d B3 |G2 B ABA |G3 G3 ::
c2 B A2 B |c2 A B3 |d2 c B2 G |A3 A3 ::
e2 d c2 d |e2 c d3 |B2 c d2 e |d2 B c3 |
A2 B c2 d |c2 A B3 |d2 c B2 G |A3 A3 :|
     %End of file

