%%textfont Helvetica 60
%%centre Gavotte d'Yves Haire
%%%textfont - 20
%%%text Kazimodal
%%%textfont - 14
%%%vskip 1cm

X:1
T:Gavotte d'Yves Haire ton simpl - A
C:Jo\"el Huby
P:A4
Q:C3=156
M:12/8
K:C
P:A
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 0
|: "Am"A2 B "Em"c2 d "Dm"e2 "G"a "Em"g3 | e"Am"dc "Em"B2 d "C"e3 e3 ::\
 "Am"A2 B "C"c2 "G"d "Dm"e2 a g3 | "C"ed"Em"c "C"B2 "G"c "Dm"A3 A3 :|

X:2
T:Gavotte d'Yves Haire ton simpl - B
C:Jo\"el Huby
P:B4
Q:C3=156
M:12/8
K:C
P:B
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 105
%%MIDI chordvol 40
%%MIDI bassprog 32
%%MIDI bassvol 127
%%MIDI program 71
|: "Em"d2 c "G"B2 c "Dm"d2 "C"e "F"f3 | e2 d c2 "G"d B3 "Dm"B3 ::\
 "C"d2 "F"c B2 "Am"c d2 "Dm"e f3 | "Em"e2 d "Dm"c2 "G"B "Em"G3 G3 :|

X:3
T:Gavotte d'Yves Haire ton simpl - C
C:Jo\"el Huby
P:C4
Q:C3=156
M:12/8
K:C
P:C
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 0
%%MIDI bassprog 0
%%MIDI program 0
|: "Dm"D2 C "Em"D2 E "Dm"F2 "G"D "F"A3 | F2 "Em"A D2 F "C"G3 G3 ::\
 "Dm"D2 C D2 E F2 "C"D C3 | B,2 A, B,2 C "Dm"D3 D3 :|

X:4
T:Gavotte d'Yves Haire ton simpl - D
C:Jo\"el Huby
P:D4
Q:C3=156
M:12/8
K:C
P:D
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 0
|: "Em"E2 B B2 c d2 "Am"c B3 | "Em"e2 f e2 "F"d B3 "Em"B3 ::\
 "Em"E2 B B2 "F"c d2 c "Em"B3 | "Dm"F2 E D2 F "Em"E3 E3 :|

X:5
T:Gavotte d'Yves Haire tamm kreiz
C:Jo\"el Huby
P:E6
M:12/8
%%MIDI chordprog 42
%%MIDI chordvol 40
%%MIDI bassprog 43
%%MIDI program 71
%%MIDI bassvol 80
K:C
P:E
M:12/8
Q:C3=60
%%MIDI gchord cccf2cf2fc3
|: EGB d3 Fcd E3 |1 EGB f2 e d2 c B3 :|2 EGB A2 d A3 B3 |
Q:C3=156
%%MIDI gchord fzzczzfzcfzz
|: EGB EGB cdc B3 |1 f2 e ded cdc B3 :|2 f2 e d2 c B2 A E3 ||

X:6
T:Gavotte d'Yves Haire ton double - F
C:Jo\"el Huby
P:F4
Q:C3=156
M:12/8
K:C
P:F
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 105
%%MIDI chordvol 40
%%MIDI bassprog 36
%%MIDI program 73
|: "E"e2 "e"g "C"e2 "a"d "E"c2 "e"B "E"A3 |"e"e2 "E"d "e"g2 "C"f "a"e3 "A"e3 :|
|: "a"e2 "D"g "g"e2 "E"d "e"c2 "C"B "a"A3 |"C"A"a"B"A"c "a"d2 "D"e "g"d2 "C"c "g"B3 | "A"e2 "g"g "G"e2 "g"d |"D"c2 "g"B "C"A3 |"g"c"G"B"g"A "C"B2 "a"^G |"D"A3 "g"A3 :|

X:7
T:Gavotte d'Yves Haire ton double - G
C:Jo\"el Huby
P:G4
Q:C3=156
M:12/8
K:C
P:G
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 21
|: "C"G2 "g"d "A"e2 "g"d "G"c2 "g"d "C"B3 | "a"G2 "C"B "a"A"D"B"g"A "A"G3 "a"G3 :|
|: "D"G2 "c"d "E"e2 "c"d "E"c2 "e"d "D"B3 | "g"G2 "A"B "a"A2 "C"B "a"c2 "D"A "g"B3 | "A"G2 "a"d e2 d c2 d B3 |G2 B ABA G3 G3 :|

X:8
T:Gavotte d'Yves Haire ton double - H
C:Jo\"el Huby
P:H4
Q:C3=156
M:12/8
K:C
P:H
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 21
%%MIDI chordvol 127
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 71
|: c2 B A2 B c2 A B3 | d2 c B2 G A3 A3 :|
|: e2 d c2 d e2 c d3 | B2 c d2 e d2 B c3 | A2 B c2 d c2 A B3 | d2 c B2 G A3 A3 :|
