%%textfont Helvetica 60
%%centre Gavotte d'Yves Haire
%%textfont - 20
%%%text Kazimodal
%%textfont - 14
%%%vskip 1cm

X:1
T:Gavotte d'Yves Haire ton simpl - A
C:Jo\"el Huby
P:A4
Q:C3=156
M:12/8
K:C
P:A
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 0
|: "Am"A2 B c2 d e2 a "C"g3 | edc "D"B2 d "E"e3 e3 ::\
 "Am"A2 B c2 d "C"e2 a g3 | "F"edc "G"B2 c "Dm"A3 "Am"A3 :|

X:2
T:Gavotte d'Yves Haire ton simpl - B
C:Jo\"el Huby
P:B4
Q:C3=156
M:12/8
K:C
P:B
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 105
%%MIDI chordvol 80
%%MIDI bassprog 32
%%MIDI bassvol 127
%%MIDI program 71
|: "G"d2 c B2 c d2 e "F"f3 | e2 d c2 d "G"B3 B3 ::\
 "G"d2 c B2 c d2 e "C"f3 | e2 d "D"c2 B "G"G3 G3 :|

X:3
T:Gavotte d'Yves Haire ton simpl - C
C:Jo\"el Huby
P:C4
Q:C3=156
M:12/8
K:C
P:C
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 42
%%MIDI bassprog 42
%%MIDI bassvol 127
%%MIDI program 0
|: "Dm"D2 C "C"D2 E F2 D "F"A3 | "Bb"F2 A "Gm"D2 F "C"G3 G3 ::\
 "Dm"D2 C "C"D2 E F2 D "Am"C3 | "G"B,2 A, B,2 C "Bb"D3 D3 :|

X:4
T:Gavotte d'Yves Haire ton simpl - D
C:Jo\"el Huby
P:D4
Q:C3=156
M:12/8
K:C
P:D
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 0
|: "Em"E2 B B2 c d2 c "C"B3 | e2 f "D"e2 d "Bm"B3 B3 ::\
 "Em"E2 B B2 c "C"d2 c B3 | "F"F2 E "Dm"D2 F "Em"E3 E3 :|

X:5
T:Gavotte d'Yves Haire tamm kreiz
C:Jo\"el Huby
P:E6
M:12/8
%%MIDI chordprog 42
%%MIDI chordvol 40
%%MIDI bassprog 43
%%MIDI program 71
%%MIDI bassvol 80
K:C
P:E
M:12/8
Q:C3=60
%%MIDI gchord cccf2cf2ffcc
|: "Em"EGB "Bm"d3 "F"Fcd "C"E3 |1 "Em"EGB "F"f2 e "Dm"d2 c "Bm"B3 :|2 "Em"EGB "Am"A2 d A3 "Bm"B3 |
Q:C3=156
%%MIDI gchord fzzczzfzcfzz
|: "Em"EGB "C"EGB "Am"cdc "Bm"B3 |1 "F"f2 e ded "Dm"cdc "Bm"B3 :|2 "F"f2 e d2 c "Dm"B2 A "Em"E3 ||

X:6
T:Gavotte d'Yves Haire ton double - F
C:Jo\"el Huby
P:F4
Q:C3=156
M:12/8
K:C
P:F
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 105
%%MIDI chordvol 40
%%MIDI bassprog 36
%%MIDI program 73
|: "Em"e2 g "C"e2 d c2 B "Am"A3 | "F"e2 d g2 f "G"e3 e3 :|
|: "Em"e2 g "C"e2 d "Am"c2 B "F"A3 | ABc "Dm"d2 e d2 c "Em"B3 | e2 g e2 d c2 B "F"A3 | cBA "E"B2 ^G "Am"A3 A3 :|

X:7
T:Gavotte d'Yves Haire ton double - G
C:Jo\"el Huby
P:G4
Q:C3=156
M:12/8
K:C
P:G
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 21
|: "G"G2 d e2 d c2 d "C"B3 | G2 B "D"ABA "G"G3 G3 :|
%%text Faire aussi en modal Sol/Fa
|: "G"G2 d e2 "D"d c2 d "Em"B3 | G2 B "Am"A2 B c2 A "Bm"B3 | "C"G2 d e2 d c2 d "D"B3 | G2 B ABA "G"G3 G3 :|

X:8
T:Gavotte d'Yves Haire ton double - H
C:Jo\"el Huby
P:H4
Q:C3=156
M:12/8
K:C
P:H
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 21
%%MIDI chordvol 127
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 71
|: "Am"c2 B A2 B c2 A "G"B3 | d2 c B2 G "F"A3 A3 :|
|: "C"e2 d c2 d e2 c "Dm"d3 | B2 c "Em"d2 e d2 B "F"c3 | "Dm"A2 B c2 d c2 A "Em"B3 | "F"d2 c "G"B2 G "Am"A3 A3 :|
