X:1
T:AN DRO HANTER DRO
C:tarditionnel breton
I:Skol al louarn
Q:1/4=91
|:
M:3/4
L:1/8
K:C
df/e/ fg aa |gf/e/ gf d2 |df/e/ fg aa |gf/e/ gf d2 :|
M:4/4
L:1/8
|: d/e/f/g/ aa g/a/g/f/ ed/e/ |gf/e/ de fe/d/ e2 |d/e/f/g/ aa g/a/g/f/ ed/e/ |gf ed fe d2 :|
M:3/4
L:1/8
|: Ac/B/ cd ee |dc/B/ dc A2 |Ac/B/ cd ee |dc/B/ dc A2 :|
M:4/4
L:1/8
|: A/B/c/d/ ee d/e/d/c/ BA/B/ |dc/B/ AB cB/A/ B2 |A/B/c/d/ ee d/e/d/c/ BA/B/ |dc BA cB A2 :|
M:3/4
L:1/8
K:C
|: BB/B/ AB GE |BA/B/ dc B2 :|
M:4/4
L:1/8
|: Bc/B/ AB/A/ GF/E/ F2 |Bc/B/ A3/2F/ GA E2 :|
M:3/4
L:1/8
|: ee/e/ de cA |ed/e/ gf e2 :|
M:4/4
L:1/8
|: ef/e/ de/d/ cB/A/ B2 |ef/e/ d3/2B/ cd A2 :|
