%%textfont Helvetica 60
%%centre LA gavotte
%%textfont - 20
%%text Kazimodal
%%textfont - 14
%%vskip 1cm


X:1
T:Ton simple gavotte
G:Kazimodal
R:Gavotte des montagnes
C:Traditionnel, arrangement Ronan Keryell http://kazimodal.trad.org
Q:C3=156
P:A3B
M:12/8
S:TS94
K:C
P:A
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 0
|: "C"c2 d "Em"e2 e e2 d "F"c3|B2 c "G"d2 B c3 "C"c3::\
	"C"c2 d "D"e2 e e2 d "F"c3|"G"B2 d "Em"c2 B "Am"A3 A3:|
P:B
K:Dmix
Z: Transcription en Ré mixolydien
|: "D"d2 e f2 f f2 e d3|"C"c2 d e2 c "D"d3 d3::\
	"D"d2 e f2 f f2 e d3|"C"c2 e d2 c "Bm"B3 B3:|


X:2
T:Ton simple gavotte
%T:TS2
R:Gavotte des montagnes
C:Traditionnel
D:Pennoù Skoulm
Q:C3=156
P:C3D
M:12/8
K:C
P:C
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 105
%%MIDI chordvol 40
%%MIDI bassprog 32
%%MIDI bassvol 127
%%MIDI program 109
|: "Am"A2 e "C"e2 c "Dm"d2 e "F"f3|"G"eee "Dm"d2 d "F"c3 "Am"c3::\
	"Am"A2 B "C"c2 d "D"e2 c "F"A3|c2 c "G"BAG "D"A3 "Am"A3:|
K:BPhr
P:D
|: "Bm"B2 f f2 d "C"e2 f g3|"Am"fff e2 e "Bm"d3 d3::\
	"Bm"B2 c "C"d2 e f2 d "Bm"B3|"C"d2 d cBA "Bm"B3 B3:|


X:3
T:Ton simple gavotte
%T:TS3
R:Gavotte des montagnes
C:Traditionnel
S:TS95
Q:C3=156
P:E4
M:12/8
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 0
%%MIDI bassprog 0
%%MIDI program 0
K:Em
P:E
Z: Transcription en Si phrygien 
|: "Em"B2 B A2 "Am"c B2 G "C"E3|GFE "D"F2 G "Bm"F3 F3::\
	"Em"E2 F "G"G2 G "F#m"F2 E "Bm"D3|E2 F "C"G2 G "D"F2 F "Em"E3:|
%%text 1: guitare Em


X:4
T:Maturin-Maturine (bal)
%T:Bal
C:Traditionnel
D:Orgue et Bombarde
P:F5
M:12/8
%%MIDI chordprog 42
%%MIDI chordvol 40
%%MIDI bassprog 43
%%MIDI program 109
%%MIDI bassvol 80
K:C
P:F
M:12/8
Q:C3=60
%%MIDI gchord cccf2cf2fc3
|: "Am"ABc "F"HA2 c "G"HB2 G "Am"HA3 | ABc "C"Hece "Dm"Hd2 c "Em"HB3 :|
%%text 1: fl\^ute + guitare 2: fl\^ute + guitare + concertina
Q:C3=156
%%MIDI gchord fzzczzfzcfzz
"Em"Bcd "C"e2 c e2 c "F"A3 | AGA "G"B2 e edc "Em"B3 |\
	Bcd "C"e2 c e2 c "F"A3 | AGA "G"Bdc "F"A2 "G"G "Am"A3 ||


X:5
T:Ton double gavotte
%T:TD1
C:Padrig Sicard
D:Portland
Q:C3=156
P:G2H2I5
M:12/8
K:Em
%%text Introduction
P:G
%%MIDI gchordoff
%%MIDI program 36
%%MIDI transpose -36
E3 E3 E2 e | E3 E3 E3 z3 ||\
%%MIDI transpose 0
P:H
%%MIDI gchordon
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 105
%%MIDI chordvol 40
%%MIDI bassprog 36
%%MIDI program 109
	"Em"E3-E2 E "D"D3-D2 D | "G"G3-G2 G "A"A3-A2 "Bm"B ||
P:I
|: "Em"E3 "D"F2 G A3/2B3/2 "G"G3/2B3/2 |\
	 "D"A3/2F3/2 "Bm"A3/2G3/2 "C"E3 "Em"E3 :|
|: "Em"B2 c B3/2"D"A3/2 G3/2A3/2 "G"B3 |\
	B2 A/2G/2 "D"F3/2G3/2 "Am"A3/2B3/2 "C"G3/2B3/2 |\
	"Em"E3 "D"F2 G A3/2B3/2 "G"G3/2B3/2 |\
	"D"A3/2F3/2 "Bm"A3/2G3/2 "C"E3 "Em"E3 :|
%%text mont\'ee de la basse sur la fois 3 et la 4


X:6
T:Ton double gavotte
%T:TD2
C:Padrig Sicard
D:Portland
Q:C3=156
P:J4
M:12/8
K:Dm
P:J
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 41
%%MIDI bassprog 42
%%MIDI program 21
|: "Dm"AGA "Gm"B3/2A3/2 G3/2F3/2 "Bb"D3/2E3/2 |\
FEF "C"G2 E "Am"C3 "Dm"D3 :|
|: "Dm"AGA "Gm"B3/2A3/2 G3/2F3/2 "Bb"D3/2E3/2 |\
FEF "C"G3/2A3/2 "Bb"d3/2c3/2 "Am"A3/2G3/2 |\
"F"FGA "Gm"B3/2A3/2 G3/2F3/2 "Bb"D3/2E3/2 |\
FEF "C"G2 E  "Am"C3 "Dm"D3 :|
%%text Transition : silence sur derni\`ere note


X:7
T:Ton double gavotte
%T:TD3
C:Padrig Sicard
D:Portland
Q:C3=156
P:K4
M:12/8
K:Em
P:K
%%MIDI gchord fzzczzfzcfzz
%%MIDI chordprog 0
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 0
|: "Em"B2 B E2 E F2 G "D"A3 | B2 d "G"B2 A "C"G3 "Em"E3 :|
|: "Em"B2 B E2 E F2 G "D"A3 | B2 d "G"B2 A B2 c "D"B2 A |\
"C"GAG E2 E F2 G "D"A3|B2 d "G"B2 A "C"G3 "Em"E3 :|
%%text 1: guitare Em
