X:1
T:Compañeiros
C:Xorima
G:Kazimodal
O:Galicia
R:Valse
S:https://www.youtube.com/watch?v=GOe_Xr6gFyg&list=RDGOe_Xr6gFyg
Z:Ronan Keryell
P:IABCABCDEFAB
M:3/4
L:1/4
Q:1/4=200
K:Am
P:I
"F"F, [F A c] [F A c] | "G"G, [G B d] [G B d] | "F"F, [F A c] [F A c] | "G"G, [G B d] [G B d] |:
"Am"A, [A c e] [A c e] | "G"G, "Am"[A c e] [A c e] | "F"F, [F A c] [F A c] | "G"G, [G B d] [G B d] :|
%\large
P:A
"Dm"f2 "G"e | d c d | e f e | "Bb"d2 c | "Dm"f2 e | "G"d c d | e f e | "Bb"d3 ||
P:B
|: "Am"c2 d | "C"e f e | "G"d e d | "F"c2 B | "Dm"A2 B | "F"c d c | "G"B c B | "Am"A3 :|
P:C
|: "Am"A2 B | "C"c B c | "G"d e d | "Am"c B A | "F"G A B | "C"c d e | "Dm"f e d | "Em"e3 | "Am"A2 B | "C"c B c | "G"d e d | "Am"c B A | "F"G A B | "G"c B A | "Em"B A G | "Am"A3 :|
P:D
"Am"A c e | "F"g f e | "G"d e f | "Em"e2 c | "Am"A c e | "F"g f e | "G"d e f | "Em"e3 ||
P:E
|: "Am"e f e | "C"e f e | "Dm"e f e | "Em"d2 B | "G"B c d | "C"e f g | "Dm"f e d | "Em"e3 | "Am"e f e | "C"e f e | "Dm"e f e | "Em"d2 B | "G"B c d | "C"e f e | "D"d c B | "F"A3 :|
P:F
|: "Am"A c A | "G"G B d | "Dm"f e d | "F"c2 B | "Am"A c A | "G"G B d | "Dm"f e d | "Em"e2 e | "G"A c A | "C"G B d | "Dm"f e d | "Am"c2 B | "F"A c e | g f e | "G"d c B | "Am"A3 :|
