%%textfont Helvetica 60
%%centre Aurore Sand
%%textfont - 20
%%text Bourr\'ees 2 temps
%%textfont - 14
%%vskip 1cm

X: 1
T:Bourr\'ee d'Aurore Sand mineure
G:Kazimodal
R:Bourr\'ee 2 temps
C:Traditionnel, similar to Lark camp 2015/04/02 v10 #15
Z:Ronan Keryell, arrangement http://kazimodal.trad.org
Q:1/4=145
P:AB4
M:4/4
K:Dm
P:A
A \
P:B
%%MIDI gchord c2ffccf2
%%MIDI chordprog 0
%%MIDI chordvol 80
%%MIDI bassprog 0
%%MIDI bassvol 127
%%MIDI program 68
|: "Dm"D>E "C"FG "F"A3 A | "Bb"Ad "A"^cd "Dm"A4 | "Gm"B>A GE "Bb"F>E DF \
|1 "C"E>D EF "Am"E3 A :|2 "Am"E>D EF "Dm"D4 ||
| "Dm"A>G FG "Em"A>G FG | "F"A>G AB "Gm"AG FG | "Am"A>G FG "Bb"AG AB |\
   "C"AG "Bb"FE "Gm"D4 |
| "Dm"A>G FG "C"A>G FG | "Bb"A>G AB "Gm"AG FG | "Am"A>G FG "Bb"AG AB |\
 "C"AG FE "Dm"D3 A ||

X: 2
T:Bourr\'ee d'Aurore Sand majeure
G:Kazimodal
R:Bourr\'ee 2 temps
C:Traditionnel, similar to Lark camp 2015/04/02 v10 #16
Z:Ronan Keryell, arrangement http://kazimodal.trad.org
Q:1/4=145
P:C4
M:4/4
K:D
P:C
%%MIDI gchord c2ffccf2
%%MIDI chordprog 0
%%MIDI chordvol 80
%%MIDI bassprog 0
%%MIDI bassvol 127
%%MIDI program 68
%%%MIDI gchordoff
|: "D"D>E FG "F#m"A3 A | "G"Ad cd "A"A3 A | "G"dA "Bm"FD "Em"E3 F \
   |1 "G"GA Bc "A"B2 A2 :|2 "G"GA "A"Bc "D"d4 ||
|: "D"d2 d2 dc/B/ "F#m"A2 | "G"B2 B2 BA/G/ "D"F2 | DF AF "Em"EG B2 |\
   "A"AA Bc "D"d4 :|
