%%textfont Helvetica 60
%%centre LE larid\'e 8 temps
%%textfont - 20
%%text Kazimodal
%%textfont - 14
%%vskip 1cm

X:1
T:Larid\'e 1
G:Kazimodal
R:Larid\'e
C:Traditionnel, arrangement http://kazimodal.trad.org
Q:C3=140
P:A5
M:12/8
K:Am
P:A
L:1/8
Q:C3=140
M:12/8
%%MIDI gchord czfczfc3fzf
%%MIDI chordprog 105
%%MIDI chordvol 60
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 73
|: "Em"E2 E "Am"A2 B c2 B "F"A3 | A2 A "G"B2 A A2 G "Em"E3 :|
|: "Em"E2 E "Am"A2 B c2 A "G"d2 c | B3 "F"ABc "G"A2 "Em"G "Am"A3 :|


X:2
T:Larid\'e 2
G:Kazimodal
R:Larid\'e
C:Traditionnel, arrangement http://kazimodal.trad.org
Q:C2=140
P:(BC)4BD
M:4/4
K:Am
P:B
%%MIDI program 109
%%MIDI gchord fcffcfcz
%%MIDI chordprog 42
%%MIDI chordvol 60
%%MIDI bassprog 34
%%MIDI bassvol 127
|: "Am"cB AB "G"cd "C"e2 | de "Dm"fe d2 "Em"B2 :|
P:C
|: "Em"Be "Am"ed dc "F"A2 | Bc "G"BA GA "Em"B2 |
"Em"Be "Am"ed dc "F"A2 | Bc "G"BA "Em"BG "Am"A2 :|
P:D
|: "Em"Be "Am"ed dc "F"A2 | Bc "G"BA GA "Em"B2 |
"Em"Be "Am"ed dc "F"A2 | Bc "G"BA "Em"BG "Am"AE :|


X:3
T:An den yaouank studiet
G:Kazimodal
R:Larid\'e
C:Traditionnel, arrangement http://kazimodal.trad.org
Q:C2=140
P:F5
M:4/4
K:Em
P:E
E
P:F
%%MIDI gchord fcffcfcz
%%MIDI chordprog 42
%%MIDI chordvol 60
%%MIDI bassprog 36
%%MIDI bassvol 127
%%MIDI program 
|: "Am"A>B cA "Em"GA EE/2F/2 |1 "C"G>"D"A G"Em"E "Am"A2 c"Em"B :|2\
	"C"G>"D"A G"Em"E "Am"A2 AE ||
|: "Am"A>B cB "G"d2 (cA) | "F"c2 BA "Em"B3 E |
"Am"A>B cB "G"d2 (cA) | "F"Bc "G"A>"Em"G "Am"A3 E :|
%|: "Am"A>[GB] [Ac]B "G"d2 (cA) | "F"c2 BA "Em"B3 E |
%"Am"A>[GB] [Ac]B "G"d2 (cA) | "F"Bc "G"A>"Em"G "Am"A3 E :|
%%text Fin en la majeur